edu - 934 - 93 - 73 - 75 - 136 - 213 - 344
gabriel88766 - 578 - 135 - 115 - 111 - 111 - 71 - 35
jacksonSouza - 485 - 110 - 113 - 105 - 90 - 41 - 26
otoyaa - 391 - 155 - 115 - 85 - 8 - 0 - 28
pedrolino - 380 - 87 - 76 - 72 - 84 - 45 - 16
Vilsu - 357 - 0 - 0 - 0 - 35 - 181 - 141
fcw - 335 - 46 - 47 - 47 - 49 - 90 - 56
ricaxov - 303 - 48 - 41 - 54 - 91 - 61 - 8
brenner225 - 293 - 48 - 47 - 40 - 74 - 65 - 19
iangz - 263 - 47 - 49 - 42 - 80 - 44 - 1
EYZ - 234 - 15 - 13 - 17 - 78 - 91 - 20
FMota - 231 - 14 - 11 - 19 - 47 - 69 - 71
Ayallaa - 227 - 38 - 37 - 35 - 57 - 47 - 13
cmiki - 223 - 111 - 64 - 31 - 13 - 4 - 0
gustavoleal - 211 - 31 - 33 - 29 - 61 - 42 - 15
Thalisson - 210 - 41 - 45 - 37 - 54 - 25 - 8
fastbee23 - 204 - 70 - 62 - 60 - 12 - 0 - 0
nelsi - 199 - 61 - 50 - 36 - 42 - 9 - 1
KCX - 197 - 51 - 23 - 26 - 38 - 32 - 27
Maxwell01 - 180 - 37 - 40 - 33 - 52 - 17 - 1
almeidaraul - 179 - 34 - 36 - 37 - 51 - 21 - 0
wmrmrx - 178 - 28 - 28 - 29 - 41 - 38 - 14
LipArcanjo - 175 - 31 - 27 - 31 - 37 - 28 - 21
enzo200325 - 172 - 34 - 27 - 25 - 46 - 33 - 7
Tilnoene - 171 - 45 - 37 - 32 - 48 - 8 - 1
mralves - 170 - 44 - 48 - 40 - 34 - 4 - 0
Leonardo_Blanger - 170 - 28 - 29 - 27 - 50 - 29 - 7
gabrielcosta - 165 - 53 - 54 - 36 - 20 - 2 - 0
mateusvrs - 163 - 45 - 48 - 31 - 31 - 7 - 1
rfsousa - 160 - 101 - 33 - 15 - 9 - 1 - 1
Wevton - 156 - 46 - 37 - 37 - 29 - 7 - 0
wvernaschi - 153 - 43 - 36 - 28 - 35 - 9 - 2
MagePetrus - 152 - 21 - 5 - 14 - 65 - 38 - 9
edsomjr - 143 - 32 - 34 - 31 - 30 - 13 - 3
caiofelipee - 139 - 44 - 41 - 34 - 16 - 4 - 0
maxwl - 139 - 48 - 40 - 28 - 22 - 1 - 0
Jotinha - 135 - 35 - 33 - 28 - 30 - 7 - 2
LeticiaFCS - 132 - 44 - 19 - 20 - 21 - 21 - 7
UmMainAkali - 128 - 25 - 20 - 25 - 33 - 24 - 1
iagorrr - 128 - 28 - 28 - 25 - 37 - 7 - 3
emoreira - 125 - 29 - 14 - 16 - 32 - 23 - 11
tikara_date - 121 - 34 - 34 - 31 - 21 - 1 - 0
caioba - 121 - 54 - 40 - 21 - 6 - 0 - 0
jpedo - 116 - 21 - 26 - 33 - 34 - 2 - 0
thiago_bastos - 115 - 2 - 3 - 8 - 20 - 50 - 32
leonardosu - 111 - 27 - 27 - 26 - 22 - 5 - 4
The31ballons - 111 - 23 - 18 - 12 - 27 - 22 - 9
joaozao - 110 - 32 - 18 - 15 - 24 - 18 - 3
lucasamorim - 106 - 40 - 34 - 18 - 13 - 1 - 0
iago - 106 - 35 - 29 - 18 - 17 - 7 - 0
Lauane - 105 - 25 - 27 - 22 - 23 - 8 - 0
guilhermecpp - 105 - 17 - 18 - 17 - 33 - 17 - 3
AlbertoTDNeto - 104 - 12 - 12 - 13 - 26 - 21 - 20
liaoli - 102 - 34 - 27 - 19 - 18 - 4 - 0
NelsonGomesNeto - 102 - 19 - 22 - 16 - 26 - 15 - 4
Matheus_H_Campos - 101 - 37 - 28 - 19 - 16 - 0 - 1
rafaelbg - 101 - 27 - 28 - 24 - 19 - 3 - 0
calebmartim - 101 - 30 - 27 - 20 - 23 - 1 - 0
pablo_aaaa - 98 - 24 - 28 - 17 - 28 - 1 - 0
Varguitas - 98 - 12 - 9 - 8 - 29 - 31 - 9
fer22f - 96 - 23 - 21 - 17 - 24 - 10 - 1
joaovmfa - 96 - 11 - 11 - 13 - 20 - 27 - 14
deneribeiro10 - 96 - 14 - 16 - 14 - 25 - 19 - 8
viniciusth - 95 - 14 - 16 - 16 - 22 - 17 - 10
NCOAF - 93 - 29 - 28 - 23 - 12 - 1 - 0
Portin - 92 - 38 - 29 - 15 - 10 - 0 - 0
fofao - 91 - 4 - 4 - 7 - 25 - 41 - 10
Pablo1Gustavo - 88 - 23 - 25 - 19 - 19 - 1 - 1
Taresu - 88 - 22 - 24 - 20 - 20 - 1 - 1
Dayllon - 88 - 17 - 17 - 15 - 21 - 14 - 4
thinety - 86 - 15 - 18 - 13 - 27 - 12 - 1
wallacelw - 81 - 15 - 5 - 13 - 31 - 15 - 2
teesla - 80 - 18 - 11 - 10 - 19 - 17 - 5
lennercp - 77 - 21 - 18 - 15 - 19 - 3 - 1
nathan_luiz - 76 - 12 - 14 - 11 - 18 - 16 - 5
Emersonz - 74 - 12 - 21 - 21 - 17 - 3 - 0
amsah - 72 - 16 - 15 - 13 - 15 - 11 - 2
ffao - 72 - 3 - 0 - 14 - 9 - 14 - 32
rfps09 - 70 - 23 - 22 - 14 - 10 - 1 - 0
Maryto - 70 - 21 - 22 - 12 - 15 - 0 - 0
MvKaio - 69 - 8 - 7 - 10 - 14 - 20 - 10
enzopsm - 69 - 9 - 11 - 8 - 21 - 11 - 9
sabino - 68 - 18 - 20 - 13 - 15 - 2 - 0
pauloamed - 68 - 7 - 7 - 10 - 10 - 19 - 15
Esrael - 66 - 24 - 19 - 16 - 6 - 1 - 0
Vlamarca - 65 - 9 - 9 - 10 - 11 - 18 - 8
suehtamfr - 65 - 23 - 22 - 11 - 8 - 1 - 0
joaoh - 64 - 25 - 17 - 13 - 8 - 1 - 0
moisesferreira - 62 - 27 - 21 - 13 - 1 - 0 - 0
MrGreedy - 61 - 17 - 16 - 12 - 9 - 7 - 0
deriveDebug - 60 - 8 - 8 - 8 - 9 - 13 - 14
Marcux777 - 57 - 18 - 12 - 11 - 12 - 3 - 1
gabrielm2q - 56 - 34 - 16 - 5 - 1 - 0 - 0
Vequis - 56 - 17 - 11 - 8 - 17 - 3 - 0
darling - 55 - 12 - 13 - 9 - 13 - 8 - 0
ereque - 54 - 12 - 10 - 12 - 17 - 1 - 2
perchuts - 53 - 7 - 4 - 9 - 10 - 12 - 11
Filpe - 51 - 18 - 17 - 9 - 7 - 0 - 0
adnemoretti - 50 - 24 - 19 - 6 - 1 - 0 - 0
lambocru - 50 - 11 - 10 - 9 - 13 - 7 - 0
koenigseggjesko - 50 - 28 - 17 - 3 - 2 - 0 - 0
bitterteriyaki - 50 - 24 - 22 - 3 - 1 - 0 - 0
kcaj - 49 - 20 - 17 - 11 - 1 - 0 - 0
El_Medonho - 49 - 9 - 11 - 8 - 11 - 9 - 1
skaduwee - 49 - 16 - 14 - 10 - 9 - 0 - 0
DiogenesJr - 48 - 27 - 15 - 3 - 3 - 0 - 0
pgoq - 48 - 21 - 6 - 5 - 11 - 3 - 2
Bervig - 48 - 16 - 7 - 8 - 12 - 3 - 2
lu_c4s - 47 - 18 - 14 - 12 - 3 - 0 - 0
fel1pe - 46 - 17 - 9 - 9 - 9 - 2 - 0
jps12 - 46 - 10 - 11 - 9 - 13 - 3 - 0
nillindo - 45 - 15 - 14 - 8 - 6 - 1 - 1
RectangularRaven - 45 - 2 - 5 - 9 - 26 - 3 - 0
duduFreire - 45 - 21 - 2 - 6 - 9 - 5 - 2
MHJMBS - 43 - 10 - 11 - 6 - 10 - 5 - 1
Tiagodfs - 43 - 6 - 6 - 7 - 11 - 7 - 6
candeia - 42 - 8 - 8 - 6 - 13 - 4 - 3
belphy - 41 - 3 - 2 - 2 - 11 - 20 - 3
lparra - 40 - 10 - 12 - 6 - 11 - 1 - 0
Padawan - 40 - 13 - 11 - 9 - 7 - 0 - 0
palao - 40 - 17 - 7 - 7 - 8 - 1 - 0
eduard05 - 39 - 26 - 11 - 2 - 0 - 0 - 0
renan - 39 - 26 - 11 - 1 - 1 - 0 - 0
acaua - 39 - 12 - 14 - 9 - 4 - 0 - 0
L4lic - 39 - 5 - 4 - 8 - 13 - 7 - 2
vendoMonza97 - 38 - 7 - 7 - 8 - 8 - 6 - 2
lucasgabriel_2 - 38 - 22 - 12 - 4 - 0 - 0 - 0
luri95 - 38 - 18 - 13 - 7 - 0 - 0 - 0
DaNub - 38 - 11 - 12 - 14 - 1 - 0 - 0
pietra - 38 - 15 - 6 - 6 - 10 - 1 - 0
leonardonm15 - 37 - 16 - 11 - 6 - 4 - 0 - 0
enzoveroneze - 36 - 9 - 12 - 7 - 7 - 1 - 0
tmildemberger - 36 - 9 - 9 - 6 - 7 - 4 - 1
dartmol203 - 36 - 15 - 10 - 6 - 4 - 1 - 0
NatanSG - 36 - 3 - 4 - 7 - 11 - 7 - 4
klementt - 35 - 16 - 12 - 4 - 3 - 0 - 0
NAimSS - 35 - 4 - 3 - 3 - 4 - 13 - 8
Agreb - 35 - 1 - 1 - 5 - 6 - 8 - 14
guibrito - 35 - 17 - 12 - 5 - 1 - 0 - 0
srgioreinier - 35 - 7 - 8 - 6 - 7 - 5 - 2
villas - 34 - 16 - 7 - 8 - 3 - 0 - 0
Sarinha - 34 - 17 - 6 - 5 - 4 - 2 - 0
santos_igor1 - 33 - 15 - 13 - 4 - 1 - 0 - 0
Cabralbonzao - 33 - 6 - 7 - 6 - 11 - 3 - 0
lucas3h - 33 - 3 - 3 - 6 - 12 - 7 - 2
macacod - 33 - 14 - 13 - 6 - 0 - 0 - 0
laispa - 33 - 22 - 9 - 2 - 0 - 0 - 0
callmerockett - 32 - 10 - 5 - 4 - 8 - 5 - 0
beyondmagic - 32 - 19 - 10 - 2 - 1 - 0 - 0
tryhardcc - 32 - 11 - 9 - 6 - 6 - 0 - 0
VictorJorge - 31 - 10 - 10 - 6 - 5 - 0 - 0
emanuelsilva - 31 - 3 - 3 - 6 - 5 - 6 - 8
pagodepaiva - 31 - 6 - 7 - 6 - 8 - 4 - 0
daviromao - 30 - 10 - 13 - 5 - 2 - 0 - 0
danielvitor23 - 30 - 14 - 5 - 4 - 4 - 3 - 0
Victorio - 30 - 13 - 10 - 3 - 4 - 0 - 0
dougalves - 30 - 7 - 7 - 6 - 8 - 2 - 0
lbvx - 30 - 10 - 11 - 7 - 2 - 0 - 0
istefan - 29 - 11 - 7 - 6 - 4 - 1 - 0
owhenrique - 29 - 17 - 9 - 2 - 0 - 1 - 0
vinicabral - 29 - 8 - 8 - 7 - 5 - 1 - 0
hvianna22 - 28 - 7 - 5 - 5 - 4 - 5 - 2
jptanaka - 27 - 16 - 3 - 4 - 4 - 0 - 0
cosenza - 27 - 8 - 3 - 4 - 7 - 2 - 3
enfmarinho - 27 - 15 - 7 - 4 - 1 - 0 - 0
henriquecp - 26 - 9 - 6 - 5 - 6 - 0 - 0
Berguizo - 26 - 14 - 10 - 1 - 1 - 0 - 0
danielalves - 26 - 11 - 11 - 4 - 0 - 0 - 0
Duds - 26 - 7 - 10 - 4 - 5 - 0 - 0
tH0m4Ssxsqrd - 25 - 13 - 9 - 3 - 0 - 0 - 0
thilio - 25 - 4 - 6 - 2 - 6 - 6 - 1
Alequisk - 25 - 11 - 5 - 4 - 5 - 0 - 0
arthur_augusto - 24 - 14 - 9 - 1 - 0 - 0 - 0
titosilva - 24 - 10 - 11 - 3 - 0 - 0 - 0
AKSXD - 24 - 5 - 5 - 6 - 6 - 2 - 0
hilbertmf - 24 - 7 - 6 - 7 - 3 - 1 - 0
rabelzx - 24 - 13 - 5 - 4 - 0 - 1 - 1
luizacosta - 24 - 10 - 8 - 6 - 0 - 0 - 0
luishgh - 23 - 7 - 4 - 4 - 7 - 0 - 1
morete - 23 - 4 - 5 - 3 - 6 - 5 - 0
PauloVLB - 23 - 8 - 4 - 2 - 6 - 2 - 1
gustavo_d - 23 - 6 - 2 - 3 - 11 - 1 - 0
rembrandt - 23 - 6 - 5 - 4 - 7 - 1 - 0
thegm445 - 23 - 15 - 7 - 1 - 0 - 0 - 0
macieljuniormax - 23 - 13 - 7 - 2 - 1 - 0 - 0
isaacmsl - 22 - 8 - 6 - 6 - 2 - 0 - 0
Lucaspimentel123 - 22 - 10 - 7 - 3 - 2 - 0 - 0
otaviools - 22 - 6 - 4 - 4 - 4 - 2 - 2
alyfilho - 22 - 8 - 7 - 3 - 3 - 1 - 0
davizin - 21 - 11 - 6 - 3 - 1 - 0 - 0
TLEEE - 21 - 13 - 5 - 3 - 0 - 0 - 0
bbduarte - 21 - 9 - 5 - 4 - 3 - 0 - 0
Magago_Gago - 21 - 9 - 10 - 2 - 0 - 0 - 0
EduardoAM - 20 - 13 - 5 - 2 - 0 - 0 - 0
gabrielsizinio - 20 - 7 - 8 - 5 - 0 - 0 - 0
naniim - 20 - 3 - 3 - 4 - 4 - 4 - 2
Arphor - 20 - 7 - 6 - 4 - 2 - 1 - 0
italloramon - 20 - 6 - 10 - 3 - 1 - 0 - 0
taksqth - 20 - 3 - 5 - 5 - 5 - 2 - 0
dhsg - 20 - 4 - 4 - 4 - 5 - 2 - 1
biscoito - 20 - 12 - 8 - 0 - 0 - 0 - 0
SamuellH12 - 20 - 5 - 3 - 5 - 6 - 1 - 0
SRaimundo - 20 - 18 - 0 - 1 - 1 - 0 - 0
Adson_S - 19 - 10 - 6 - 1 - 2 - 0 - 0
Rocsantos - 19 - 11 - 6 - 2 - 0 - 0 - 0
czar - 19 - 12 - 2 - 3 - 2 - 0 - 0
Holanda2103 - 19 - 13 - 2 - 3 - 1 - 0 - 0
Karla_ - 19 - 10 - 7 - 2 - 0 - 0 - 0
Kallel - 19 - 11 - 4 - 4 - 0 - 0 - 0
GiovanniLOS - 18 - 11 - 4 - 3 - 0 - 0 - 0
Dgray - 18 - 9 - 4 - 4 - 0 - 1 - 0
guilhesme - 18 - 10 - 6 - 2 - 0 - 0 - 0
VitorLamego - 18 - 9 - 6 - 2 - 1 - 0 - 0
Vanderson03 - 18 - 11 - 6 - 1 - 0 - 0 - 0
p5imoes - 18 - 4 - 4 - 5 - 2 - 3 - 0
rafaelcs - 18 - 3 - 3 - 3 - 5 - 4 - 0
vini2023 - 18 - 12 - 3 - 3 - 0 - 0 - 0
Marcelo_Adrian - 17 - 9 - 7 - 1 - 0 - 0 - 0
JulioMartins - 17 - 11 - 6 - 0 - 0 - 0 - 0
gian_medeiros - 17 - 11 - 5 - 1 - 0 - 0 - 0
fakhoury - 17 - 5 - 2 - 3 - 4 - 2 - 1
OtavioJunior - 16 - 8 - 7 - 1 - 0 - 0 - 0
thurzinhu - 16 - 8 - 7 - 1 - 0 - 0 - 0
NatanAlmeida - 16 - 11 - 4 - 1 - 0 - 0 - 0
tfg - 16 - 5 - 0 - 1 - 3 - 2 - 5
randykaur - 16 - 0 - 1 - 6 - 9 - 0 - 0
raphaiela - 16 - 11 - 4 - 1 - 0 - 0 - 0
sampas - 16 - 10 - 6 - 0 - 0 - 0 - 0
m_RUI_b - 16 - 7 - 7 - 1 - 1 - 0 - 0
sophiadamm - 16 - 0 - 0 - 4 - 8 - 4 - 0
Miguel0312 - 15 - 3 - 3 - 3 - 3 - 3 - 0
jackesfonseca - 15 - 11 - 3 - 1 - 0 - 0 - 0
mtb21 - 15 - 5 - 4 - 4 - 1 - 1 - 0
victorhugo21 - 15 - 9 - 6 - 0 - 0 - 0 - 0
leozin - 15 - 8 - 5 - 2 - 0 - 0 - 0
lucasg05 - 15 - 9 - 2 - 1 - 3 - 0 - 0
HellSank - 15 - 5 - 6 - 2 - 2 - 0 - 0
emersonlteles - 15 - 9 - 6 - 0 - 0 - 0 - 0
caio_varandas - 14 - 10 - 2 - 1 - 1 - 0 - 0
beckd - 14 - 9 - 3 - 2 - 0 - 0 - 0
Emiso - 14 - 2 - 2 - 3 - 2 - 3 - 2
DafneM - 14 - 12 - 2 - 0 - 0 - 0 - 0
FerrariusF - 14 - 8 - 4 - 2 - 0 - 0 - 0
MrCarZ - 14 - 4 - 4 - 2 - 4 - 0 - 0
ziul50 - 14 - 4 - 4 - 3 - 3 - 0 - 0
rbg - 14 - 10 - 4 - 0 - 0 - 0 - 0
ana_neves_003 - 14 - 12 - 2 - 0 - 0 - 0 - 0
feliperodr - 14 - 10 - 4 - 0 - 0 - 0 - 0
bidu - 13 - 5 - 5 - 2 - 1 - 0 - 0
pedrolucas0 - 13 - 7 - 4 - 1 - 0 - 1 - 0
rkaiki - 13 - 3 - 3 - 2 - 4 - 1 - 0
vhsa - 13 - 7 - 4 - 2 - 0 - 0 - 0
felipefreitag - 13 - 4 - 6 - 2 - 0 - 1 - 0
joodias - 13 - 7 - 2 - 1 - 3 - 0 - 0
matheuslealv - 13 - 2 - 2 - 2 - 4 - 3 - 0
alysonNBS - 13 - 3 - 3 - 4 - 2 - 1 - 0
Rdpaula - 13 - 2 - 2 - 3 - 4 - 2 - 0
Huglio - 12 - 3 - 3 - 4 - 2 - 0 - 0
lucastcor - 12 - 5 - 5 - 0 - 2 - 0 - 0
leandrynho - 12 - 10 - 1 - 1 - 0 - 0 - 0
bruno_lim4 - 12 - 1 - 5 - 4 - 2 - 0 - 0
Nobre0309Y - 12 - 7 - 5 - 0 - 0 - 0 - 0
itallogravina - 12 - 9 - 3 - 0 - 0 - 0 - 0
Yandrade - 12 - 9 - 3 - 0 - 0 - 0 - 0
figdan - 12 - 3 - 3 - 2 - 4 - 0 - 0
johnazedo - 12 - 6 - 4 - 2 - 0 - 0 - 0
jhonesKess - 12 - 10 - 2 - 0 - 0 - 0 - 0
pvmbitencourt - 12 - 8 - 1 - 2 - 1 - 0 - 0
FPMoura - 12 - 7 - 5 - 0 - 0 - 0 - 0
phrezende - 12 - 9 - 3 - 0 - 0 - 0 - 0
pedrovictor48 - 12 - 3 - 4 - 2 - 3 - 0 - 0
rennanrocha - 12 - 2 - 3 - 1 - 5 - 0 - 1
souza_marcos - 11 - 5 - 4 - 1 - 1 - 0 - 0
mariaclara - 11 - 1 - 1 - 3 - 2 - 4 - 0
Danie_Noleto - 11 - 3 - 4 - 4 - 0 - 0 - 0
matzz - 11 - 8 - 3 - 0 - 0 - 0 - 0
MatheusMonteiro - 11 - 2 - 2 - 3 - 2 - 2 - 0
NoneSH - 11 - 5 - 2 - 1 - 3 - 0 - 0
samuelsato - 11 - 8 - 3 - 0 - 0 - 0 - 0
teteuryan - 11 - 6 - 3 - 2 - 0 - 0 - 0
Pagesh - 11 - 7 - 3 - 0 - 1 - 0 - 0
moretti_gs - 11 - 5 - 5 - 0 - 1 - 0 - 0
DaviLima25 - 11 - 8 - 3 - 0 - 0 - 0 - 0
Pinto - 11 - 3 - 4 - 2 - 2 - 0 - 0
heittpr - 11 - 6 - 2 - 2 - 1 - 0 - 0
samu_avila - 11 - 7 - 4 - 0 - 0 - 0 - 0
Binario - 11 - 2 - 1 - 2 - 4 - 1 - 1
vvent - 11 - 2 - 2 - 2 - 4 - 1 - 0
lamec - 11 - 8 - 3 - 0 - 0 - 0 - 0
estevaoreis - 11 - 8 - 3 - 0 - 0 - 0 - 0
ronaldo_19 - 11 - 6 - 5 - 0 - 0 - 0 - 0
vitordiniz25 - 11 - 9 - 2 - 0 - 0 - 0 - 0
gcxz - 10 - 6 - 3 - 1 - 0 - 0 - 0
matheusfialho - 10 - 8 - 2 - 0 - 0 - 0 - 0
ArturRSA19 - 10 - 8 - 2 - 0 - 0 - 0 - 0
FabioGarcia - 10 - 5 - 4 - 1 - 0 - 0 - 0
bergbjj - 10 - 8 - 2 - 0 - 0 - 0 - 0
deborasmara - 10 - 6 - 3 - 1 - 0 - 0 - 0
jvmaia - 10 - 6 - 3 - 1 - 0 - 0 - 0
contesttaker - 10 - 4 - 3 - 2 - 1 - 0 - 0
madara763 - 10 - 3 - 3 - 4 - 0 - 0 - 0
aajjbb - 10 - 3 - 3 - 2 - 2 - 0 - 0
ticooo - 10 - 5 - 2 - 1 - 2 - 0 - 0
eu_caue - 10 - 3 - 2 - 2 - 2 - 1 - 0
natanael - 10 - 7 - 3 - 0 - 0 - 0 - 0
adriansoares - 10 - 6 - 3 - 1 - 0 - 0 - 0
anakomatsu - 9 - 8 - 1 - 0 - 0 - 0 - 0
ifuaslaeRL - 9 - 5 - 4 - 0 - 0 - 0 - 0
Danilo_Antunes - 9 - 8 - 1 - 0 - 0 - 0 - 0
JacquesGomes - 9 - 5 - 2 - 2 - 0 - 0 - 0
mateus_fer - 9 - 3 - 3 - 3 - 0 - 0 - 0
fenice_01 - 9 - 8 - 1 - 0 - 0 - 0 - 0
jpcm2 - 9 - 2 - 2 - 3 - 1 - 1 - 0
Hoff - 9 - 2 - 2 - 2 - 3 - 0 - 0
bionica - 9 - 7 - 2 - 0 - 0 - 0 - 0
lucasms - 9 - 4 - 3 - 2 - 0 - 0 - 0
jardel - 9 - 0 - 6 - 3 - 0 - 0 - 0
jefersonf - 9 - 4 - 4 - 1 - 0 - 0 - 0
morato - 9 - 4 - 2 - 1 - 2 - 0 - 0
RodrigoWright - 9 - 7 - 2 - 0 - 0 - 0 - 0
valdersonjr - 9 - 8 - 0 - 1 - 0 - 0 - 0
PMiguelez - 9 - 2 - 3 - 1 - 3 - 0 - 0
irobson - 9 - 2 - 2 - 2 - 2 - 1 - 0
MambaFora - 8 - 8 - 0 - 0 - 0 - 0 - 0
Guiihhcaesae - 8 - 3 - 2 - 3 - 0 - 0 - 0
HiperEg - 8 - 2 - 2 - 2 - 2 - 0 - 0
thafrnd - 8 - 6 - 2 - 0 - 0 - 0 - 0
PagodePaiva123 - 8 - 2 - 1 - 2 - 3 - 0 - 0
karademamao - 8 - 2 - 1 - 1 - 4 - 0 - 0
shichuwuming - 8 - 2 - 2 - 1 - 2 - 1 - 0
tokidebug - 8 - 8 - 0 - 0 - 0 - 0 - 0
eugeniojmn92 - 8 - 5 - 3 - 0 - 0 - 0 - 0
Quezada - 8 - 5 - 2 - 1 - 0 - 0 - 0
Juan_ - 8 - 8 - 0 - 0 - 0 - 0 - 0
MatheusLoiola - 8 - 2 - 2 - 4 - 0 - 0 - 0
Underdog5mai - 7 - 3 - 3 - 1 - 0 - 0 - 0
mrxmrtx - 7 - 2 - 2 - 1 - 1 - 1 - 0
mateusvff - 7 - 6 - 1 - 0 - 0 - 0 - 0
brunovschulz - 7 - 2 - 3 - 2 - 0 - 0 - 0
veiga - 7 - 4 - 1 - 1 - 1 - 0 - 0
XaulimMatador - 7 - 5 - 2 - 0 - 0 - 0 - 0
mprio_zip - 7 - 4 - 0 - 1 - 1 - 1 - 0
PauloL76 - 7 - 7 - 0 - 0 - 0 - 0 - 0
JoelSR - 7 - 5 - 2 - 0 - 0 - 0 - 0
Gabriel_Souza - 7 - 6 - 1 - 0 - 0 - 0 - 0
RealAni - 7 - 2 - 2 - 0 - 3 - 0 - 0
pokeswag420 - 7 - 7 - 0 - 0 - 0 - 0 - 0
pebm19 - 7 - 7 - 0 - 0 - 0 - 0 - 0
felipedireito - 7 - 4 - 2 - 1 - 0 - 0 - 0
barlett - 7 - 4 - 3 - 0 - 0 - 0 - 0
Nicolas_Gomes - 7 - 5 - 1 - 1 - 0 - 0 - 0
endyjams - 6 - 1 - 1 - 2 - 1 - 1 - 0
LucaDantas - 6 - 0 - 0 - 1 - 1 - 3 - 1
bolabcd - 6 - 1 - 1 - 2 - 1 - 1 - 0
oviniciusdocarmo - 6 - 5 - 1 - 0 - 0 - 0 - 0
ferb_castro - 6 - 3 - 1 - 1 - 1 - 0 - 0
mavyc - 6 - 2 - 3 - 0 - 1 - 0 - 0
guga - 6 - 4 - 2 - 0 - 0 - 0 - 0
jayashriswarna - 6 - 2 - 2 - 2 - 0 - 0 - 0
lucassf - 6 - 3 - 2 - 1 - 0 - 0 - 0
pbqv20 - 6 - 2 - 2 - 1 - 1 - 0 - 0
luanbezerra - 6 - 2 - 2 - 1 - 1 - 0 - 0
testplayer01 - 6 - 0 - 5 - 1 - 0 - 0 - 0
MarcosPauloEvers - 6 - 0 - 0 - 1 - 2 - 2 - 1
marcusnogueira - 6 - 5 - 1 - 0 - 0 - 0 - 0
luanpinheiro - 6 - 3 - 2 - 1 - 0 - 0 - 0
gabmei - 6 - 1 - 1 - 1 - 1 - 2 - 0
gustavohfs - 6 - 3 - 1 - 2 - 0 - 0 - 0
tonhao12 - 6 - 5 - 1 - 0 - 0 - 0 - 0
Pedro_ - 6 - 5 - 1 - 0 - 0 - 0 - 0
luanaamorim04 - 6 - 2 - 1 - 1 - 1 - 1 - 0
douglasffcastro - 5 - 5 - 0 - 0 - 0 - 0 - 0
davigole - 5 - 3 - 1 - 1 - 0 - 0 - 0
NotFrenchCoder - 5 - 3 - 0 - 0 - 1 - 0 - 1
pedroteosousa - 5 - 1 - 1 - 1 - 1 - 1 - 0
brunaliberal - 5 - 5 - 0 - 0 - 0 - 0 - 0
CarlosERM - 5 - 3 - 2 - 0 - 0 - 0 - 0
Eruel - 5 - 4 - 1 - 0 - 0 - 0 - 0
laisramos123 - 5 - 5 - 0 - 0 - 0 - 0 - 0
jovemcarlosdev - 5 - 3 - 2 - 0 - 0 - 0 - 0
arthurkomatsu - 5 - 1 - 1 - 1 - 2 - 0 - 0
pedrovrocha - 5 - 1 - 1 - 1 - 2 - 0 - 0
Lobo - 5 - 2 - 0 - 2 - 0 - 1 - 0
Miugnip - 5 - 3 - 1 - 1 - 0 - 0 - 0
clement1n0t - 5 - 0 - 2 - 2 - 1 - 0 - 0
lucasedcm - 5 - 2 - 1 - 1 - 1 - 0 - 0
marxista - 5 - 2 - 2 - 1 - 0 - 0 - 0
esterolvr - 5 - 3 - 1 - 1 - 0 - 0 - 0
Nson - 5 - 0 - 0 - 1 - 0 - 1 - 3
foxlight - 5 - 1 - 0 - 3 - 0 - 1 - 0
narciso - 5 - 2 - 3 - 0 - 0 - 0 - 0
vnsrz - 5 - 2 - 2 - 0 - 1 - 0 - 0
definitelynotmee - 5 - 2 - 0 - 0 - 0 - 1 - 2
sophialuna - 5 - 2 - 2 - 1 - 0 - 0 - 0
rafaelchaves - 5 - 1 - 1 - 2 - 1 - 0 - 0
franc_italo - 4 - 2 - 2 - 0 - 0 - 0 - 0
Gabs - 4 - 2 - 2 - 0 - 0 - 0 - 0
pfc15 - 4 - 3 - 0 - 1 - 0 - 0 - 0
GuilhermeM - 4 - 3 - 1 - 0 - 0 - 0 - 0
flbparra - 4 - 3 - 1 - 0 - 0 - 0 - 0
HugoLeo - 4 - 3 - 1 - 0 - 0 - 0 - 0
vh21 - 4 - 1 - 1 - 0 - 1 - 1 - 0
Houcky - 4 - 2 - 2 - 0 - 0 - 0 - 0
buzzin07 - 4 - 2 - 2 - 0 - 0 - 0 - 0
equadras - 4 - 2 - 2 - 0 - 0 - 0 - 0
MikeF - 4 - 3 - 0 - 0 - 1 - 0 - 0
suehtam05 - 4 - 1 - 1 - 1 - 1 - 0 - 0
vito1007 - 4 - 3 - 1 - 0 - 0 - 0 - 0
giovanni1106 - 4 - 2 - 1 - 1 - 0 - 0 - 0
KaioRibeiro - 4 - 3 - 1 - 0 - 0 - 0 - 0
saturn_ - 4 - 2 - 0 - 1 - 0 - 1 - 0
Maykon - 4 - 4 - 0 - 0 - 0 - 0 - 0
ItaloNardy - 4 - 3 - 1 - 0 - 0 - 0 - 0
ericklucas - 4 - 3 - 1 - 0 - 0 - 0 - 0
LKnupp - 4 - 1 - 1 - 1 - 1 - 0 - 0
Rogerup - 4 - 1 - 1 - 0 - 0 - 0 - 2
Nishi_Matt - 4 - 1 - 1 - 1 - 1 - 0 - 0
pi_pcava - 4 - 1 - 1 - 1 - 1 - 0 - 0
misadev - 4 - 2 - 2 - 0 - 0 - 0 - 0
Mats_Fidelis - 4 - 4 - 0 - 0 - 0 - 0 - 0
jpanacleto - 4 - 4 - 0 - 0 - 0 - 0 - 0
pedroslrey - 4 - 0 - 0 - 0 - 1 - 0 - 3
dudaholandah - 4 - 4 - 0 - 0 - 0 - 0 - 0
annapss - 4 - 2 - 2 - 0 - 0 - 0 - 0
pedrohlf - 4 - 1 - 1 - 2 - 0 - 0 - 0
duerno - 4 - 1 - 1 - 1 - 1 - 0 - 0
Jami_Sardinha - 4 - 4 - 0 - 0 - 0 - 0 - 0
gustavolima00 - 4 - 1 - 1 - 1 - 1 - 0 - 0
pedroXD - 4 - 1 - 1 - 1 - 1 - 0 - 0
FernandoM - 4 - 2 - 1 - 1 - 0 - 0 - 0
Aristot3l3s - 4 - 3 - 1 - 0 - 0 - 0 - 0
vectorr - 4 - 3 - 1 - 0 - 0 - 0 - 0
jonatas57 - 3 - 1 - 1 - 1 - 0 - 0 - 0
LucioT - 3 - 1 - 1 - 0 - 1 - 0 - 0
liviamayumi - 3 - 3 - 0 - 0 - 0 - 0 - 0
alvimpaulo - 3 - 2 - 1 - 0 - 0 - 0 - 0
alexnaar - 3 - 1 - 1 - 1 - 0 - 0 - 0
kyn42 - 3 - 3 - 0 - 0 - 0 - 0 - 0
JhonataM - 3 - 1 - 1 - 1 - 0 - 0 - 0
FelipeNunes - 3 - 3 - 0 - 0 - 0 - 0 - 0
souvenir_vayne - 3 - 1 - 1 - 1 - 0 - 0 - 0
felipeanibal - 3 - 1 - 1 - 1 - 0 - 0 - 0
victorlisboa - 3 - 1 - 1 - 1 - 0 - 0 - 0
muanlartins - 3 - 1 - 1 - 1 - 0 - 0 - 0
ArthurAm30 - 3 - 3 - 0 - 0 - 0 - 0 - 0
dudissima - 3 - 1 - 1 - 1 - 0 - 0 - 0
iPNX - 3 - 1 - 1 - 1 - 0 - 0 - 0
kabalmk - 3 - 2 - 1 - 0 - 0 - 0 - 0
stharley - 3 - 2 - 1 - 0 - 0 - 0 - 0
miumiu_ - 3 - 1 - 1 - 1 - 0 - 0 - 0
kauajuno - 3 - 1 - 1 - 1 - 0 - 0 - 0
Sharkgu - 3 - 3 - 0 - 0 - 0 - 0 - 0
nszchagas - 3 - 1 - 0 - 2 - 0 - 0 - 0
LiviaVS - 3 - 2 - 1 - 0 - 0 - 0 - 0
sam95 - 3 - 2 - 1 - 0 - 0 - 0 - 0
eduardonakanishi - 3 - 1 - 1 - 0 - 1 - 0 - 0
mmarchesotti - 3 - 1 - 1 - 1 - 0 - 0 - 0
juniors719 - 3 - 1 - 1 - 0 - 1 - 0 - 0
lelocb - 3 - 2 - 1 - 0 - 0 - 0 - 0
Kalebe - 3 - 3 - 0 - 0 - 0 - 0 - 0
BrennerRios - 3 - 2 - 1 - 0 - 0 - 0 - 0
liedson - 3 - 2 - 0 - 0 - 1 - 0 - 0
RicardoM - 3 - 1 - 1 - 1 - 0 - 0 - 0
Endy_Melo - 3 - 1 - 1 - 1 - 0 - 0 - 0
peteridophyta - 3 - 1 - 1 - 0 - 1 - 0 - 0
abacaxiguy - 3 - 2 - 1 - 0 - 0 - 0 - 0
rafaelgo2 - 3 - 0 - 0 - 1 - 1 - 1 - 0
BRRRENO - 3 - 3 - 0 - 0 - 0 - 0 - 0
MalthusCLoko - 3 - 2 - 1 - 0 - 0 - 0 - 0
CaioNP20 - 3 - 2 - 1 - 0 - 0 - 0 - 0
Tsunemori - 2 - 1 - 0 - 1 - 0 - 0 - 0
ArturPP - 2 - 1 - 0 - 0 - 1 - 0 - 0
Luid - 2 - 2 - 0 - 0 - 0 - 0 - 0
xdryanxd - 2 - 1 - 1 - 0 - 0 - 0 - 0
daniiel - 2 - 1 - 1 - 0 - 0 - 0 - 0
XicoDeAltos - 2 - 1 - 1 - 0 - 0 - 0 - 0
WeakestTopology - 2 - 0 - 0 - 0 - 0 - 1 - 1
a253 - 2 - 0 - 0 - 1 - 1 - 0 - 0
herman2112 - 2 - 2 - 0 - 0 - 0 - 0 - 0
caiozim112 - 2 - 1 - 0 - 1 - 0 - 0 - 0
geovannacas - 2 - 1 - 0 - 1 - 0 - 0 - 0
RuanASRamos - 2 - 1 - 1 - 0 - 0 - 0 - 0
linley - 2 - 1 - 1 - 0 - 0 - 0 - 0
lattaro - 2 - 2 - 0 - 0 - 0 - 0 - 0
Motinha - 2 - 1 - 1 - 0 - 0 - 0 - 0
bigode - 2 - 2 - 0 - 0 - 0 - 0 - 0
Fause - 2 - 2 - 0 - 0 - 0 - 0 - 0
Teixeira - 2 - 1 - 1 - 0 - 0 - 0 - 0
leosigomes - 2 - 2 - 0 - 0 - 0 - 0 - 0
pedrobatista - 2 - 2 - 0 - 0 - 0 - 0 - 0
pedrobarbosaocb - 2 - 2 - 0 - 0 - 0 - 0 - 0
marceloaraujo - 2 - 1 - 1 - 0 - 0 - 0 - 0
thiagovisk - 2 - 2 - 0 - 0 - 0 - 0 - 0
LucasAmaral - 2 - 1 - 1 - 0 - 0 - 0 - 0
will_br - 2 - 1 - 1 - 0 - 0 - 0 - 0
d4vi - 2 - 1 - 1 - 0 - 0 - 0 - 0
Kelriel - 2 - 1 - 1 - 0 - 0 - 0 - 0
jlalbuquerq - 2 - 1 - 1 - 0 - 0 - 0 - 0
yra61 - 2 - 1 - 1 - 0 - 0 - 0 - 0
Lucaskywalker - 2 - 0 - 0 - 1 - 1 - 0 - 0
raiky_sahb - 2 - 1 - 1 - 0 - 0 - 0 - 0
Chaotzu - 2 - 2 - 0 - 0 - 0 - 0 - 0
Luan - 2 - 1 - 1 - 0 - 0 - 0 - 0
Clepsydris - 2 - 1 - 1 - 0 - 0 - 0 - 0
vainamoinen - 2 - 1 - 1 - 0 - 0 - 0 - 0
rosklin - 2 - 0 - 0 - 2 - 0 - 0 - 0
brunod - 2 - 1 - 1 - 0 - 0 - 0 - 0
felipecosta11 - 2 - 2 - 0 - 0 - 0 - 0 - 0
Andersons - 2 - 1 - 1 - 0 - 0 - 0 - 0
Junj - 2 - 1 - 1 - 0 - 0 - 0 - 0
lorenzo7377 - 2 - 2 - 0 - 0 - 0 - 0 - 0
Ovelha - 2 - 0 - 0 - 0 - 0 - 1 - 1
Ijipmap - 2 - 1 - 1 - 0 - 0 - 0 - 0
Bruna - 2 - 1 - 1 - 0 - 0 - 0 - 0
Fig_ac - 2 - 1 - 1 - 0 - 0 - 0 - 0
HoracinhoTheMAGE - 2 - 1 - 1 - 0 - 0 - 0 - 0
entusiasta - 2 - 1 - 1 - 0 - 0 - 0 - 0
euyogi - 2 - 1 - 1 - 0 - 0 - 0 - 0
ualiton - 2 - 1 - 1 - 0 - 0 - 0 - 0
MarioSantos - 1 - 1 - 0 - 0 - 0 - 0 - 0
GuilhermeG20 - 1 - 1 - 0 - 0 - 0 - 0 - 0
luisademelo - 1 - 1 - 0 - 0 - 0 - 0 - 0
vandatcqh123 - 1 - 0 - 0 - 0 - 0 - 1 - 0
esteroli - 1 - 1 - 0 - 0 - 0 - 0 - 0
halliday_onice - 1 - 1 - 0 - 0 - 0 - 0 - 0
calebeof - 1 - 0 - 0 - 1 - 0 - 0 - 0
jooarago - 1 - 1 - 0 - 0 - 0 - 0 - 0
joaouchoa - 1 - 0 - 1 - 0 - 0 - 0 - 0
Mrdoos - 1 - 0 - 0 - 0 - 0 - 0 - 1
GabrielPortela - 1 - 0 - 0 - 0 - 0 - 0 - 1
dupolo - 1 - 1 - 0 - 0 - 0 - 0 - 0
bambu_espectral - 1 - 1 - 0 - 0 - 0 - 0 - 0
luizademelo - 1 - 1 - 0 - 0 - 0 - 0 - 0
VanessaCarvalho - 1 - 1 - 0 - 0 - 0 - 0 - 0
MarceloSpe - 1 - 0 - 0 - 1 - 0 - 0 - 0
froth - 1 - 1 - 0 - 0 - 0 - 0 - 0
avio11 - 1 - 1 - 0 - 0 - 0 - 0 - 0
caixeiroViajante - 1 - 0 - 0 - 0 - 0 - 0 - 1
Quenom - 1 - 1 - 0 - 0 - 0 - 0 - 0
Lawliet - 1 - 0 - 0 - 0 - 1 - 0 - 0
dhenp - 1 - 1 - 0 - 0 - 0 - 0 - 0
Galill_ - 1 - 1 - 0 - 0 - 0 - 0 - 0
ypp - 1 - 1 - 0 - 0 - 0 - 0 - 0
gnery15 - 1 - 1 - 0 - 0 - 0 - 0 - 0
bezaliel - 1 - 1 - 0 - 0 - 0 - 0 - 0
VictorZaca - 1 - 0 - 0 - 1 - 0 - 0 - 0
desgrassado - 1 - 1 - 0 - 0 - 0 - 0 - 0
Joao_lucas_kojac - 1 - 0 - 0 - 1 - 0 - 0 - 0
Oscar2019 - 1 - 0 - 0 - 0 - 1 - 0 - 0
jorgelwyz - 1 - 1 - 0 - 0 - 0 - 0 - 0
giuliamachado - 1 - 1 - 0 - 0 - 0 - 0 - 0
Ignatius_Light - 1 - 1 - 0 - 0 - 0 - 0 - 0
gabrielccac - 1 - 1 - 0 - 0 - 0 - 0 - 0
jglpaz - 1 - 1 - 0 - 0 - 0 - 0 - 0
thiagomm - 1 - 1 - 0 - 0 - 0 - 0 - 0
VitoTheTito - 1 - 1 - 0 - 0 - 0 - 0 - 0
hannanhunny01 - 1 - 1 - 0 - 0 - 0 - 0 - 0
BabelFerreira - 1 - 1 - 0 - 0 - 0 - 0 - 0
asan - 1 - 1 - 0 - 0 - 0 - 0 - 0
ViiniciusK9 - 1 - 1 - 0 - 0 - 0 - 0 - 0
daniso123 - 1 - 1 - 0 - 0 - 0 - 0 - 0
tomaz1502 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Suru13 - 0 - 0 - 0 - 0 - 0 - 0 - 0
biancasofia - 0 - 0 - 0 - 0 - 0 - 0 - 0
marlonbymendes - 0 - 0 - 0 - 0 - 0 - 0 - 0
jef771 - 0 - 0 - 0 - 0 - 0 - 0 - 0
jnkk - 0 - 0 - 0 - 0 - 0 - 0 - 0
igorlimam - 0 - 0 - 0 - 0 - 0 - 0 - 0
mrlucasrib - 0 - 0 - 0 - 0 - 0 - 0 - 0
mainomcs - 0 - 0 - 0 - 0 - 0 - 0 - 0
caio_oliveira - 0 - 0 - 0 - 0 - 0 - 0 - 0
ArnoldS - 0 - 0 - 0 - 0 - 0 - 0 - 0
branlym - 0 - 0 - 0 - 0 - 0 - 0 - 0
NurCorezzi - 0 - 0 - 0 - 0 - 0 - 0 - 0
nitor - 0 - 0 - 0 - 0 - 0 - 0 - 0
fvalentin - 0 - 0 - 0 - 0 - 0 - 0 - 0
Pingvn - 0 - 0 - 0 - 0 - 0 - 0 - 0
VitorM04 - 0 - 0 - 0 - 0 - 0 - 0 - 0
brenno_repsold - 0 - 0 - 0 - 0 - 0 - 0 - 0
gacl - 0 - 0 - 0 - 0 - 0 - 0 - 0
athos - 0 - 0 - 0 - 0 - 0 - 0 - 0
Vdpaula - 0 - 0 - 0 - 0 - 0 - 0 - 0
yuricardoso - 0 - 0 - 0 - 0 - 0 - 0 - 0
joaogui1 - 0 - 0 - 0 - 0 - 0 - 0 - 0
carol100 - 0 - 0 - 0 - 0 - 0 - 0 - 0
calazans - 0 - 0 - 0 - 0 - 0 - 0 - 0
Alexine - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucas_maa - 0 - 0 - 0 - 0 - 0 - 0 - 0
Vinicius_Aguiar - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusraphael - 0 - 0 - 0 - 0 - 0 - 0 - 0
tdas - 0 - 0 - 0 - 0 - 0 - 0 - 0
bfs07 - 0 - 0 - 0 - 0 - 0 - 0 - 0
raphaelplmuller - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheuslisboa - 0 - 0 - 0 - 0 - 0 - 0 - 0
gtaumaturgo - 0 - 0 - 0 - 0 - 0 - 0 - 0
jlrterceiro - 0 - 0 - 0 - 0 - 0 - 0 - 0
Lycht - 0 - 0 - 0 - 0 - 0 - 0 - 0
Spirandelli - 0 - 0 - 0 - 0 - 0 - 0 - 0
rcruz - 0 - 0 - 0 - 0 - 0 - 0 - 0
Myhero - 0 - 0 - 0 - 0 - 0 - 0 - 0
hos1r1s - 0 - 0 - 0 - 0 - 0 - 0 - 0
leonardovargas - 0 - 0 - 0 - 0 - 0 - 0 - 0
lkusa - 0 - 0 - 0 - 0 - 0 - 0 - 0
artistrea - 0 - 0 - 0 - 0 - 0 - 0 - 0
RomuloCF - 0 - 0 - 0 - 0 - 0 - 0 - 0
EricGuerraR - 0 - 0 - 0 - 0 - 0 - 0 - 0
DantasB - 0 - 0 - 0 - 0 - 0 - 0 - 0
mathmagician - 0 - 0 - 0 - 0 - 0 - 0 - 0
thgomes - 0 - 0 - 0 - 0 - 0 - 0 - 0
Ester02 - 0 - 0 - 0 - 0 - 0 - 0 - 0
fbma - 0 - 0 - 0 - 0 - 0 - 0 - 0
kogyblack - 0 - 0 - 0 - 0 - 0 - 0 - 0
diogoaos - 0 - 0 - 0 - 0 - 0 - 0 - 0
robertchinem - 0 - 0 - 0 - 0 - 0 - 0 - 0
rogeriojunior - 0 - 0 - 0 - 0 - 0 - 0 - 0
HB_fga - 0 - 0 - 0 - 0 - 0 - 0 - 0
enzaum - 0 - 0 - 0 - 0 - 0 - 0 - 0
Santiago - 0 - 0 - 0 - 0 - 0 - 0 - 0
victormil - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabrielsousa - 0 - 0 - 0 - 0 - 0 - 0 - 0
danielTADS - 0 - 0 - 0 - 0 - 0 - 0 - 0
LoppA - 0 - 0 - 0 - 0 - 0 - 0 - 0
iurisevero - 0 - 0 - 0 - 0 - 0 - 0 - 0
darkmaga - 0 - 0 - 0 - 0 - 0 - 0 - 0
luis_marques - 0 - 0 - 0 - 0 - 0 - 0 - 0
bielleandro - 0 - 0 - 0 - 0 - 0 - 0 - 0
roboto - 0 - 0 - 0 - 0 - 0 - 0 - 0
dani - 0 - 0 - 0 - 0 - 0 - 0 - 0
dijkstr4 - 0 - 0 - 0 - 0 - 0 - 0 - 0
g_cesario - 0 - 0 - 0 - 0 - 0 - 0 - 0
Xilsu - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucianovr - 0 - 0 - 0 - 0 - 0 - 0 - 0
gjr - 0 - 0 - 0 - 0 - 0 - 0 - 0
RogerioMedeiros - 0 - 0 - 0 - 0 - 0 - 0 - 0
VictorForbes - 0 - 0 - 0 - 0 - 0 - 0 - 0
Isreal - 0 - 0 - 0 - 0 - 0 - 0 - 0
Kadu_Banjar - 0 - 0 - 0 - 0 - 0 - 0 - 0
jgjochem - 0 - 0 - 0 - 0 - 0 - 0 - 0
vinidj - 0 - 0 - 0 - 0 - 0 - 0 - 0
BeatrizReis - 0 - 0 - 0 - 0 - 0 - 0 - 0
kesp - 0 - 0 - 0 - 0 - 0 - 0 - 0
danielportods - 0 - 0 - 0 - 0 - 0 - 0 - 0
brenorosas - 0 - 0 - 0 - 0 - 0 - 0 - 0
victordaniel102 - 0 - 0 - 0 - 0 - 0 - 0 - 0
gleal17 - 0 - 0 - 0 - 0 - 0 - 0 - 0
melloirl - 0 - 0 - 0 - 0 - 0 - 0 - 0
pastilia - 0 - 0 - 0 - 0 - 0 - 0 - 0
Dorinel - 0 - 0 - 0 - 0 - 0 - 0 - 0
JPOS - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucaspr98 - 0 - 0 - 0 - 0 - 0 - 0 - 0
jvf - 0 - 0 - 0 - 0 - 0 - 0 - 0
theus_vm - 0 - 0 - 0 - 0 - 0 - 0 - 0
LockedBox42 - 0 - 0 - 0 - 0 - 0 - 0 - 0
rsalesc - 0 - 0 - 0 - 0 - 0 - 0 - 0
Leonardo_Paes - 0 - 0 - 0 - 0 - 0 - 0 - 0
serjola - 0 - 0 - 0 - 0 - 0 - 0 - 0
BrunoTissei - 0 - 0 - 0 - 0 - 0 - 0 - 0
tsouza - 0 - 0 - 0 - 0 - 0 - 0 - 0
anasofia0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
LukeEvangelion - 0 - 0 - 0 - 0 - 0 - 0 - 0
AnotherName - 0 - 0 - 0 - 0 - 0 - 0 - 0
italo_vinixius - 0 - 0 - 0 - 0 - 0 - 0 - 0
juliaoliveira178 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Em00n - 0 - 0 - 0 - 0 - 0 - 0 - 0
gui2112 - 0 - 0 - 0 - 0 - 0 - 0 - 0
DenysRogeres - 0 - 0 - 0 - 0 - 0 - 0 - 0
mrmurilo75 - 0 - 0 - 0 - 0 - 0 - 0 - 0
nunesgrf - 0 - 0 - 0 - 0 - 0 - 0 - 0
PatriciaJaques - 0 - 0 - 0 - 0 - 0 - 0 - 0
Braf - 0 - 0 - 0 - 0 - 0 - 0 - 0
vatos - 0 - 0 - 0 - 0 - 0 - 0 - 0
sfooterbr - 0 - 0 - 0 - 0 - 0 - 0 - 0
iankury - 0 - 0 - 0 - 0 - 0 - 0 - 0
Italo_Serra - 0 - 0 - 0 - 0 - 0 - 0 - 0
AndreBtt - 0 - 0 - 0 - 0 - 0 - 0 - 0
mari_hennies - 0 - 0 - 0 - 0 - 0 - 0 - 0
samurollie - 0 - 0 - 0 - 0 - 0 - 0 - 0
Gab - 0 - 0 - 0 - 0 - 0 - 0 - 0
Lopez - 0 - 0 - 0 - 0 - 0 - 0 - 0
Wesckeley - 0 - 0 - 0 - 0 - 0 - 0 - 0
urbam2 - 0 - 0 - 0 - 0 - 0 - 0 - 0
CanisKalahari - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucasfn55 - 0 - 0 - 0 - 0 - 0 - 0 - 0
pedroh - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusop - 0 - 0 - 0 - 0 - 0 - 0 - 0
HalTea - 0 - 0 - 0 - 0 - 0 - 0 - 0
Nerei - 0 - 0 - 0 - 0 - 0 - 0 - 0
KA_Lucas - 0 - 0 - 0 - 0 - 0 - 0 - 0
igorqs - 0 - 0 - 0 - 0 - 0 - 0 - 0
seral_ - 0 - 0 - 0 - 0 - 0 - 0 - 0
krodrigo71008 - 0 - 0 - 0 - 0 - 0 - 0 - 0
nondvcordvco - 0 - 0 - 0 - 0 - 0 - 0 - 0
nifrasson - 0 - 0 - 0 - 0 - 0 - 0 - 0
fire02dragon - 0 - 0 - 0 - 0 - 0 - 0 - 0
badam_milk - 0 - 0 - 0 - 0 - 0 - 0 - 0
Eros_is - 0 - 0 - 0 - 0 - 0 - 0 - 0
NBO2001 - 0 - 0 - 0 - 0 - 0 - 0 - 0
vitorrv10 - 0 - 0 - 0 - 0 - 0 - 0 - 0
emmenezes - 0 - 0 - 0 - 0 - 0 - 0 - 0
SchF_ - 0 - 0 - 0 - 0 - 0 - 0 - 0
rmedeiros23 - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucasfrancisco - 0 - 0 - 0 - 0 - 0 - 0 - 0
LandersonMiguel - 0 - 0 - 0 - 0 - 0 - 0 - 0
andreypostal - 0 - 0 - 0 - 0 - 0 - 0 - 0
ThiagoGMF - 0 - 0 - 0 - 0 - 0 - 0 - 0
Caiogoia - 0 - 0 - 0 - 0 - 0 - 0 - 0
vini_ara - 0 - 0 - 0 - 0 - 0 - 0 - 0
hekd - 0 - 0 - 0 - 0 - 0 - 0 - 0
Alessi181 - 0 - 0 - 0 - 0 - 0 - 0 - 0
GabrielPrezzi - 0 - 0 - 0 - 0 - 0 - 0 - 0
kallaseldor - 0 - 0 - 0 - 0 - 0 - 0 - 0
braz - 0 - 0 - 0 - 0 - 0 - 0 - 0
guilhermehrc - 0 - 0 - 0 - 0 - 0 - 0 - 0
hugo_cabral - 0 - 0 - 0 - 0 - 0 - 0 - 0
ericcoelho - 0 - 0 - 0 - 0 - 0 - 0 - 0
zikadozap - 0 - 0 - 0 - 0 - 0 - 0 - 0
acnmc - 0 - 0 - 0 - 0 - 0 - 0 - 0
bill_kondo - 0 - 0 - 0 - 0 - 0 - 0 - 0
Diuli - 0 - 0 - 0 - 0 - 0 - 0 - 0
higorrbro - 0 - 0 - 0 - 0 - 0 - 0 - 0
TLucio - 0 - 0 - 0 - 0 - 0 - 0 - 0
tms_vel - 0 - 0 - 0 - 0 - 0 - 0 - 0
JulioAlmeida - 0 - 0 - 0 - 0 - 0 - 0 - 0
tonitodos - 0 - 0 - 0 - 0 - 0 - 0 - 0
henriquesimoes - 0 - 0 - 0 - 0 - 0 - 0 - 0
nickCrist - 0 - 0 - 0 - 0 - 0 - 0 - 0
carolinapraxedes - 0 - 0 - 0 - 0 - 0 - 0 - 0
sudjoao - 0 - 0 - 0 - 0 - 0 - 0 - 0
giuseppegm - 0 - 0 - 0 - 0 - 0 - 0 - 0
victorsenam - 0 - 0 - 0 - 0 - 0 - 0 - 0
uashuahsuh - 0 - 0 - 0 - 0 - 0 - 0 - 0
gideaopinheiro - 0 - 0 - 0 - 0 - 0 - 0 - 0
asafe_souza - 0 - 0 - 0 - 0 - 0 - 0 - 0
blazewood - 0 - 0 - 0 - 0 - 0 - 0 - 0
Bernardomarques - 0 - 0 - 0 - 0 - 0 - 0 - 0
just_kenned - 0 - 0 - 0 - 0 - 0 - 0 - 0
danielmitre - 0 - 0 - 0 - 0 - 0 - 0 - 0
Rockett - 0 - 0 - 0 - 0 - 0 - 0 - 0
gammaliel - 0 - 0 - 0 - 0 - 0 - 0 - 0
pedrol3001 - 0 - 0 - 0 - 0 - 0 - 0 - 0
leorodrigues - 0 - 0 - 0 - 0 - 0 - 0 - 0
anascimento - 0 - 0 - 0 - 0 - 0 - 0 - 0
andre - 0 - 0 - 0 - 0 - 0 - 0 - 0
filipeabelha - 0 - 0 - 0 - 0 - 0 - 0 - 0
dmox - 0 - 0 - 0 - 0 - 0 - 0 - 0
Xico - 0 - 0 - 0 - 0 - 0 - 0 - 0
daillen - 0 - 0 - 0 - 0 - 0 - 0 - 0
tutss - 0 - 0 - 0 - 0 - 0 - 0 - 0
JoaoLucasPinto - 0 - 0 - 0 - 0 - 0 - 0 - 0
JoaoLucas - 0 - 0 - 0 - 0 - 0 - 0 - 0
Dhominicx - 0 - 0 - 0 - 0 - 0 - 0 - 0
Eyousef - 0 - 0 - 0 - 0 - 0 - 0 - 0
joaom - 0 - 0 - 0 - 0 - 0 - 0 - 0
andisu - 0 - 0 - 0 - 0 - 0 - 0 - 0
sovete - 0 - 0 - 0 - 0 - 0 - 0 - 0
nonsequitur - 0 - 0 - 0 - 0 - 0 - 0 - 0
t0nhou - 0 - 0 - 0 - 0 - 0 - 0 - 0
heronsousa - 0 - 0 - 0 - 0 - 0 - 0 - 0
julianavalle - 0 - 0 - 0 - 0 - 0 - 0 - 0
Resende - 0 - 0 - 0 - 0 - 0 - 0 - 0
WKW - 0 - 0 - 0 - 0 - 0 - 0 - 0
Arthurrl - 0 - 0 - 0 - 0 - 0 - 0 - 0
paniago - 0 - 0 - 0 - 0 - 0 - 0 - 0
LuizPettengill - 0 - 0 - 0 - 0 - 0 - 0 - 0
GMAF - 0 - 0 - 0 - 0 - 0 - 0 - 0
Samirjc - 0 - 0 - 0 - 0 - 0 - 0 - 0
jp5876 - 0 - 0 - 0 - 0 - 0 - 0 - 0
pjavier98 - 0 - 0 - 0 - 0 - 0 - 0 - 0
WalleChan - 0 - 0 - 0 - 0 - 0 - 0 - 0
NeymarJr10 - 0 - 0 - 0 - 0 - 0 - 0 - 0
tubone - 0 - 0 - 0 - 0 - 0 - 0 - 0
gap - 0 - 0 - 0 - 0 - 0 - 0 - 0
Drazyn - 0 - 0 - 0 - 0 - 0 - 0 - 0
Assaj - 0 - 0 - 0 - 0 - 0 - 0 - 0
tranca_rua - 0 - 0 - 0 - 0 - 0 - 0 - 0
Kvothe - 0 - 0 - 0 - 0 - 0 - 0 - 0
Varrichio - 0 - 0 - 0 - 0 - 0 - 0 - 0
Shumyro - 0 - 0 - 0 - 0 - 0 - 0 - 0
AlexandreLJr - 0 - 0 - 0 - 0 - 0 - 0 - 0
paulomiranda - 0 - 0 - 0 - 0 - 0 - 0 - 0
Vitoria_go - 0 - 0 - 0 - 0 - 0 - 0 - 0
Ferraz - 0 - 0 - 0 - 0 - 0 - 0 - 0
pvc - 0 - 0 - 0 - 0 - 0 - 0 - 0
Luerson - 0 - 0 - 0 - 0 - 0 - 0 - 0
Wanderley - 0 - 0 - 0 - 0 - 0 - 0 - 0
SabidoJeff - 0 - 0 - 0 - 0 - 0 - 0 - 0
dmenz - 0 - 0 - 0 - 0 - 0 - 0 - 0
Sho5_myzk - 0 - 0 - 0 - 0 - 0 - 0 - 0
phmontav - 0 - 0 - 0 - 0 - 0 - 0 - 0
scpro - 0 - 0 - 0 - 0 - 0 - 0 - 0
sirmochi - 0 - 0 - 0 - 0 - 0 - 0 - 0
Anria - 0 - 0 - 0 - 0 - 0 - 0 - 0
ItamarRocha - 0 - 0 - 0 - 0 - 0 - 0 - 0
Vithu_u - 0 - 0 - 0 - 0 - 0 - 0 - 0
Matheus - 0 - 0 - 0 - 0 - 0 - 0 - 0
HugoIsHungry - 0 - 0 - 0 - 0 - 0 - 0 - 0
ivanilos - 0 - 0 - 0 - 0 - 0 - 0 - 0
railtont - 0 - 0 - 0 - 0 - 0 - 0 - 0
GabrielPessoa - 0 - 0 - 0 - 0 - 0 - 0 - 0
EricGuerra - 0 - 0 - 0 - 0 - 0 - 0 - 0
lam5 - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusvicente - 0 - 0 - 0 - 0 - 0 - 0 - 0
luizdias1604 - 0 - 0 - 0 - 0 - 0 - 0 - 0
sandmangil - 0 - 0 - 0 - 0 - 0 - 0 - 0
cabessa - 0 - 0 - 0 - 0 - 0 - 0 - 0
Kaua_vini - 0 - 0 - 0 - 0 - 0 - 0 - 0
helio - 0 - 0 - 0 - 0 - 0 - 0 - 0
marcoswada - 0 - 0 - 0 - 0 - 0 - 0 - 0
luccagdias - 0 - 0 - 0 - 0 - 0 - 0 - 0
avwl017 - 0 - 0 - 0 - 0 - 0 - 0 - 0
braulio - 0 - 0 - 0 - 0 - 0 - 0 - 0
eulerdesoja - 0 - 0 - 0 - 0 - 0 - 0 - 0
Liaplo - 0 - 0 - 0 - 0 - 0 - 0 - 0
vinicius110 - 0 - 0 - 0 - 0 - 0 - 0 - 0
dumb_guy - 0 - 0 - 0 - 0 - 0 - 0 - 0
IvoAP - 0 - 0 - 0 - 0 - 0 - 0 - 0
upthelucass - 0 - 0 - 0 - 0 - 0 - 0 - 0
bigJayBi - 0 - 0 - 0 - 0 - 0 - 0 - 0
Anacp - 0 - 0 - 0 - 0 - 0 - 0 - 0
glaucogithub - 0 - 0 - 0 - 0 - 0 - 0 - 0
Veecstart - 0 - 0 - 0 - 0 - 0 - 0 - 0
Rig08 - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusataidee - 0 - 0 - 0 - 0 - 0 - 0 - 0
luatil - 0 - 0 - 0 - 0 - 0 - 0 - 0
vitorricoy - 0 - 0 - 0 - 0 - 0 - 0 - 0
Eduardomatos - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucioeduardo - 0 - 0 - 0 - 0 - 0 - 0 - 0
FYG - 0 - 0 - 0 - 0 - 0 - 0 - 0
mordike - 0 - 0 - 0 - 0 - 0 - 0 - 0
Gasperlk - 0 - 0 - 0 - 0 - 0 - 0 - 0
lcs147 - 0 - 0 - 0 - 0 - 0 - 0 - 0
DaviJMS - 0 - 0 - 0 - 0 - 0 - 0 - 0
henviso - 0 - 0 - 0 - 0 - 0 - 0 - 0
tiagomontalvao - 0 - 0 - 0 - 0 - 0 - 0 - 0
rcchcz_ - 0 - 0 - 0 - 0 - 0 - 0 - 0
mauricioc - 0 - 0 - 0 - 0 - 0 - 0 - 0
RafaelSetton - 0 - 0 - 0 - 0 - 0 - 0 - 0
Preischadt - 0 - 0 - 0 - 0 - 0 - 0 - 0
Teshugo - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucasfcm9 - 0 - 0 - 0 - 0 - 0 - 0 - 0
candiru - 0 - 0 - 0 - 0 - 0 - 0 - 0
yehokhanan - 0 - 0 - 0 - 0 - 0 - 0 - 0
DaniloAlvees - 0 - 0 - 0 - 0 - 0 - 0 - 0
Bubbaloo - 0 - 0 - 0 - 0 - 0 - 0 - 0
ZerglingF2A - 0 - 0 - 0 - 0 - 0 - 0 - 0
fsdfwefdfd - 0 - 0 - 0 - 0 - 0 - 0 - 0
thiagohdaqw - 0 - 0 - 0 - 0 - 0 - 0 - 0
M_Ars - 0 - 0 - 0 - 0 - 0 - 0 - 0
Wagner - 0 - 0 - 0 - 0 - 0 - 0 - 0
noushin_tasnim - 0 - 0 - 0 - 0 - 0 - 0 - 0
daviyan - 0 - 0 - 0 - 0 - 0 - 0 - 0
ffern - 0 - 0 - 0 - 0 - 0 - 0 - 0
Carrael - 0 - 0 - 0 - 0 - 0 - 0 - 0
Estevam - 0 - 0 - 0 - 0 - 0 - 0 - 0
SabrinaSilva - 0 - 0 - 0 - 0 - 0 - 0 - 0
thalis5800 - 0 - 0 - 0 - 0 - 0 - 0 - 0
FinNzera - 0 - 0 - 0 - 0 - 0 - 0 - 0
gs214 - 0 - 0 - 0 - 0 - 0 - 0 - 0
GabrielMonteiro - 0 - 0 - 0 - 0 - 0 - 0 - 0
Systa - 0 - 0 - 0 - 0 - 0 - 0 - 0
modeelvin - 0 - 0 - 0 - 0 - 0 - 0 - 0
Nuu - 0 - 0 - 0 - 0 - 0 - 0 - 0
evandron - 0 - 0 - 0 - 0 - 0 - 0 - 0
rchehab - 0 - 0 - 0 - 0 - 0 - 0 - 0
bira37 - 0 - 0 - 0 - 0 - 0 - 0 - 0
lcar - 0 - 0 - 0 - 0 - 0 - 0 - 0
hidrogenio3 - 0 - 0 - 0 - 0 - 0 - 0 - 0
gustavoasb - 0 - 0 - 0 - 0 - 0 - 0 - 0
I_Victor_I - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheuslenke - 0 - 0 - 0 - 0 - 0 - 0 - 0
guichter - 0 - 0 - 0 - 0 - 0 - 0 - 0
Raquel_99 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Gabrielbc7 - 0 - 0 - 0 - 0 - 0 - 0 - 0
senaarth - 0 - 0 - 0 - 0 - 0 - 0 - 0
Renan_Machado - 0 - 0 - 0 - 0 - 0 - 0 - 0
WishIII - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucas229 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Rafaelpanisset - 0 - 0 - 0 - 0 - 0 - 0 - 0
Marvelous_Coder - 0 - 0 - 0 - 0 - 0 - 0 - 0
lyragui - 0 - 0 - 0 - 0 - 0 - 0 - 0
fsouza - 0 - 0 - 0 - 0 - 0 - 0 - 0
augustocamaral - 0 - 0 - 0 - 0 - 0 - 0 - 0
joaovictor - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabimusants - 0 - 0 - 0 - 0 - 0 - 0 - 0
megadiver - 0 - 0 - 0 - 0 - 0 - 0 - 0
n4tm - 0 - 0 - 0 - 0 - 0 - 0 - 0
kokosha - 0 - 0 - 0 - 0 - 0 - 0 - 0
DoritosL - 0 - 0 - 0 - 0 - 0 - 0 - 0
guilhermecsz - 0 - 0 - 0 - 0 - 0 - 0 - 0
geomansano - 0 - 0 - 0 - 0 - 0 - 0 - 0
Artlima - 0 - 0 - 0 - 0 - 0 - 0 - 0
Pandaa - 0 - 0 - 0 - 0 - 0 - 0 - 0
abababababb - 0 - 0 - 0 - 0 - 0 - 0 - 0
mmello - 0 - 0 - 0 - 0 - 0 - 0 - 0
santosrj - 0 - 0 - 0 - 0 - 0 - 0 - 0
LuSizilio - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabrielpreihs - 0 - 0 - 0 - 0 - 0 - 0 - 0
Policarpo - 0 - 0 - 0 - 0 - 0 - 0 - 0
ronisds - 0 - 0 - 0 - 0 - 0 - 0 - 0
Necromanssero - 0 - 0 - 0 - 0 - 0 - 0 - 0
brv - 0 - 0 - 0 - 0 - 0 - 0 - 0
JoaoPedroFranca - 0 - 0 - 0 - 0 - 0 - 0 - 0
laislajesus - 0 - 0 - 0 - 0 - 0 - 0 - 0
bguarizi - 0 - 0 - 0 - 0 - 0 - 0 - 0
Oliseus - 0 - 0 - 0 - 0 - 0 - 0 - 0
Henrique_Peixoto - 0 - 0 - 0 - 0 - 0 - 0 - 0
mmbb129 - 0 - 0 - 0 - 0 - 0 - 0 - 0
dukilee - 0 - 0 - 0 - 0 - 0 - 0 - 0
chabat - 0 - 0 - 0 - 0 - 0 - 0 - 0
CaioMarchiori - 0 - 0 - 0 - 0 - 0 - 0 - 0
drangel - 0 - 0 - 0 - 0 - 0 - 0 - 0
muliro - 0 - 0 - 0 - 0 - 0 - 0 - 0
Henrique_ - 0 - 0 - 0 - 0 - 0 - 0 - 0
jaimelay - 0 - 0 - 0 - 0 - 0 - 0 - 0
alanvictor48 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Um_cara - 0 - 0 - 0 - 0 - 0 - 0 - 0
leandrovianna - 0 - 0 - 0 - 0 - 0 - 0 - 0
tatianawu - 0 - 0 - 0 - 0 - 0 - 0 - 0
TuesdayClub - 0 - 0 - 0 - 0 - 0 - 0 - 0
rai_p - 0 - 0 - 0 - 0 - 0 - 0 - 0
SousaPedroso - 0 - 0 - 0 - 0 - 0 - 0 - 0
Paschoal130 - 0 - 0 - 0 - 0 - 0 - 0 - 0
r4cky - 0 - 0 - 0 - 0 - 0 - 0 - 0
victorss - 0 - 0 - 0 - 0 - 0 - 0 - 0
aquiles - 0 - 0 - 0 - 0 - 0 - 0 - 0
alcidestiago07 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Paloma - 0 - 0 - 0 - 0 - 0 - 0 - 0
ale - 0 - 0 - 0 - 0 - 0 - 0 - 0
ssPedro - 0 - 0 - 0 - 0 - 0 - 0 - 0
felipezeiser - 0 - 0 - 0 - 0 - 0 - 0 - 0
rogerp4ssos - 0 - 0 - 0 - 0 - 0 - 0 - 0
ovictorjo_UEA - 0 - 0 - 0 - 0 - 0 - 0 - 0
LuizGSTV - 0 - 0 - 0 - 0 - 0 - 0 - 0
guilhermelima - 0 - 0 - 0 - 0 - 0 - 0 - 0
tgomota - 0 - 0 - 0 - 0 - 0 - 0 - 0
AlvaroLeles - 0 - 0 - 0 - 0 - 0 - 0 - 0
thalyson - 0 - 0 - 0 - 0 - 0 - 0 - 0
valerio_jr - 0 - 0 - 0 - 0 - 0 - 0 - 0
arthurCF - 0 - 0 - 0 - 0 - 0 - 0 - 0
jabbud - 0 - 0 - 0 - 0 - 0 - 0 - 0
Diasbriel - 0 - 0 - 0 - 0 - 0 - 0 - 0
Rayssacav - 0 - 0 - 0 - 0 - 0 - 0 - 0
sevlak0ff - 0 - 0 - 0 - 0 - 0 - 0 - 0
DarkCinins - 0 - 0 - 0 - 0 - 0 - 0 - 0
FlavioCandido - 0 - 0 - 0 - 0 - 0 - 0 - 0
EduardoRibeiro - 0 - 0 - 0 - 0 - 0 - 0 - 0
John_HenrySantos - 0 - 0 - 0 - 0 - 0 - 0 - 0
rafaelmakaha - 0 - 0 - 0 - 0 - 0 - 0 - 0
TaiAssis - 0 - 0 - 0 - 0 - 0 - 0 - 0
tes - 0 - 0 - 0 - 0 - 0 - 0 - 0
gafeol - 0 - 0 - 0 - 0 - 0 - 0 - 0
dbeyda - 0 - 0 - 0 - 0 - 0 - 0 - 0
Sylvio - 0 - 0 - 0 - 0 - 0 - 0 - 0
kak4shi - 0 - 0 - 0 - 0 - 0 - 0 - 0
murilogds - 0 - 0 - 0 - 0 - 0 - 0 - 0
Kyshiro - 0 - 0 - 0 - 0 - 0 - 0 - 0
lpierezan - 0 - 0 - 0 - 0 - 0 - 0 - 0
miumiumodm - 0 - 0 - 0 - 0 - 0 - 0 - 0
lincolnx - 0 - 0 - 0 - 0 - 0 - 0 - 0
hsnavarro - 0 - 0 - 0 - 0 - 0 - 0 - 0
PauloVitorRocha - 0 - 0 - 0 - 0 - 0 - 0 - 0
Kaline - 0 - 0 - 0 - 0 - 0 - 0 - 0
brekingbed - 0 - 0 - 0 - 0 - 0 - 0 - 0
RPChe_ - 0 - 0 - 0 - 0 - 0 - 0 - 0
lius - 0 - 0 - 0 - 0 - 0 - 0 - 0
NandoBruch - 0 - 0 - 0 - 0 - 0 - 0 - 0
gbrls - 0 - 0 - 0 - 0 - 0 - 0 - 0
Treek - 0 - 0 - 0 - 0 - 0 - 0 - 0
lincolncpp - 0 - 0 - 0 - 0 - 0 - 0 - 0
superdambola - 0 - 0 - 0 - 0 - 0 - 0 - 0
sZeuSz - 0 - 0 - 0 - 0 - 0 - 0 - 0
Duduek - 0 - 0 - 0 - 0 - 0 - 0 - 0
Pulgster - 0 - 0 - 0 - 0 - 0 - 0 - 0
NathanCarvalho - 0 - 0 - 0 - 0 - 0 - 0 - 0
finkjunior - 0 - 0 - 0 - 0 - 0 - 0 - 0
luucasv - 0 - 0 - 0 - 0 - 0 - 0 - 0
pigmeu - 0 - 0 - 0 - 0 - 0 - 0 - 0
klebs - 0 - 0 - 0 - 0 - 0 - 0 - 0
jneto - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusteles - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabrielbds - 0 - 0 - 0 - 0 - 0 - 0 - 0
FThiesen - 0 - 0 - 0 - 0 - 0 - 0 - 0
Duda03 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Andrevas - 0 - 0 - 0 - 0 - 0 - 0 - 0
GabrielCamargo - 0 - 0 - 0 - 0 - 0 - 0 - 0
RafaelBP02 - 0 - 0 - 0 - 0 - 0 - 0 - 0
victor_aranha - 0 - 0 - 0 - 0 - 0 - 0 - 0
overnite81 - 0 - 0 - 0 - 0 - 0 - 0 - 0
bhrosas - 0 - 0 - 0 - 0 - 0 - 0 - 0
GustavoRG - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucas1jorge - 0 - 0 - 0 - 0 - 0 - 0 - 0
JoaoPedroCNMota - 0 - 0 - 0 - 0 - 0 - 0 - 0
Alfredo - 0 - 0 - 0 - 0 - 0 - 0 - 0
RamiroDk - 0 - 0 - 0 - 0 - 0 - 0 - 0
vt19 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Fanti - 0 - 0 - 0 - 0 - 0 - 0 - 0
lauraslopes - 0 - 0 - 0 - 0 - 0 - 0 - 0
nunes - 0 - 0 - 0 - 0 - 0 - 0 - 0
Zyn - 0 - 0 - 0 - 0 - 0 - 0 - 0
hatman - 0 - 0 - 0 - 0 - 0 - 0 - 0
wnmrmr - 0 - 0 - 0 - 0 - 0 - 0 - 0
MatheusLeon - 0 - 0 - 0 - 0 - 0 - 0 - 0
pedromend - 0 - 0 - 0 - 0 - 0 - 0 - 0
IanFPFerreira - 0 - 0 - 0 - 0 - 0 - 0 - 0
alexistoigo - 0 - 0 - 0 - 0 - 0 - 0 - 0
Militcha - 0 - 0 - 0 - 0 - 0 - 0 - 0
chenriquegr - 0 - 0 - 0 - 0 - 0 - 0 - 0
Otavio - 0 - 0 - 0 - 0 - 0 - 0 - 0
caiquefftc - 0 - 0 - 0 - 0 - 0 - 0 - 0
Bezerk - 0 - 0 - 0 - 0 - 0 - 0 - 0
LuizLeal87 - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucsturci - 0 - 0 - 0 - 0 - 0 - 0 - 0
Predo009 - 0 - 0 - 0 - 0 - 0 - 0 - 0
LukeCosta - 0 - 0 - 0 - 0 - 0 - 0 - 0
victoragnez - 0 - 0 - 0 - 0 - 0 - 0 - 0
uires3 - 0 - 0 - 0 - 0 - 0 - 0 - 0
liestar - 0 - 0 - 0 - 0 - 0 - 0 - 0
Feelss - 0 - 0 - 0 - 0 - 0 - 0 - 0
lc0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
gcgm - 0 - 0 - 0 - 0 - 0 - 0 - 0
pedroangeli - 0 - 0 - 0 - 0 - 0 - 0 - 0
joao - 0 - 0 - 0 - 0 - 0 - 0 - 0
larry_ - 0 - 0 - 0 - 0 - 0 - 0 - 0
caixzn - 0 - 0 - 0 - 0 - 0 - 0 - 0
costadev00 - 0 - 0 - 0 - 0 - 0 - 0 - 0
callmeGalo - 0 - 0 - 0 - 0 - 0 - 0 - 0
Flaera - 0 - 0 - 0 - 0 - 0 - 0 - 0
davidcairuz - 0 - 0 - 0 - 0 - 0 - 0 - 0
baudelaire - 0 - 0 - 0 - 0 - 0 - 0 - 0
cocaio - 0 - 0 - 0 - 0 - 0 - 0 - 0
arkham_knight - 0 - 0 - 0 - 0 - 0 - 0 - 0
noixp - 0 - 0 - 0 - 0 - 0 - 0 - 0
ErikCruzMorbach - 0 - 0 - 0 - 0 - 0 - 0 - 0
davipatury - 0 - 0 - 0 - 0 - 0 - 0 - 0
Anaray - 0 - 0 - 0 - 0 - 0 - 0 - 0
leviwc - 0 - 0 - 0 - 0 - 0 - 0 - 0
berarchegas - 0 - 0 - 0 - 0 - 0 - 0 - 0
Korhal - 0 - 0 - 0 - 0 - 0 - 0 - 0
nobodycares - 0 - 0 - 0 - 0 - 0 - 0 - 0
TheGui01 - 0 - 0 - 0 - 0 - 0 - 0 - 0
GustavoEinstein - 0 - 0 - 0 - 0 - 0 - 0 - 0
mdallrosa - 0 - 0 - 0 - 0 - 0 - 0 - 0
MateusCM - 0 - 0 - 0 - 0 - 0 - 0 - 0
ramonxm - 0 - 0 - 0 - 0 - 0 - 0 - 0
leaomatheus - 0 - 0 - 0 - 0 - 0 - 0 - 0
Tonet - 0 - 0 - 0 - 0 - 0 - 0 - 0
Angelic_Coder - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabriel_o - 0 - 0 - 0 - 0 - 0 - 0 - 0
JVFonseca - 0 - 0 - 0 - 0 - 0 - 0 - 0
JoaoGustavo - 0 - 0 - 0 - 0 - 0 - 0 - 0
AndreJr - 0 - 0 - 0 - 0 - 0 - 0 - 0
laderlappen - 0 - 0 - 0 - 0 - 0 - 0 - 0
kharazam - 0 - 0 - 0 - 0 - 0 - 0 - 0
RaulR - 0 - 0 - 0 - 0 - 0 - 0 - 0
djluivitao - 0 - 0 - 0 - 0 - 0 - 0 - 0
Lgaviolle - 0 - 0 - 0 - 0 - 0 - 0 - 0
PedroPizzi - 0 - 0 - 0 - 0 - 0 - 0 - 0
pmoreiramcosta - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheus_fabian - 0 - 0 - 0 - 0 - 0 - 0 - 0
mll5 - 0 - 0 - 0 - 0 - 0 - 0 - 0
MTKFX - 0 - 0 - 0 - 0 - 0 - 0 - 0
raulmax319 - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucasa - 0 - 0 - 0 - 0 - 0 - 0 - 0
zparizotto - 0 - 0 - 0 - 0 - 0 - 0 - 0
victoreis - 0 - 0 - 0 - 0 - 0 - 0 - 0
OliveiraGM - 0 - 0 - 0 - 0 - 0 - 0 - 0
PedroGodoy - 0 - 0 - 0 - 0 - 0 - 0 - 0
saideira - 0 - 0 - 0 - 0 - 0 - 0 - 0
buendia - 0 - 0 - 0 - 0 - 0 - 0 - 0
FigFig - 0 - 0 - 0 - 0 - 0 - 0 - 0
saka15 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Leonardi - 0 - 0 - 0 - 0 - 0 - 0 - 0
mfbouzon - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusdiogenes - 0 - 0 - 0 - 0 - 0 - 0 - 0
yatovit - 0 - 0 - 0 - 0 - 0 - 0 - 0
Fabreu - 0 - 0 - 0 - 0 - 0 - 0 - 0
GabrielCoder - 0 - 0 - 0 - 0 - 0 - 0 - 0
joaogabriel - 0 - 0 - 0 - 0 - 0 - 0 - 0
fernandozanutto - 0 - 0 - 0 - 0 - 0 - 0 - 0
luciocf - 0 - 0 - 0 - 0 - 0 - 0 - 0
Jpc - 0 - 0 - 0 - 0 - 0 - 0 - 0
kristin_jay - 0 - 0 - 0 - 0 - 0 - 0 - 0
Czao - 0 - 0 - 0 - 0 - 0 - 0 - 0
br_una - 0 - 0 - 0 - 0 - 0 - 0 - 0
vernalhav - 0 - 0 - 0 - 0 - 0 - 0 - 0
Mat - 0 - 0 - 0 - 0 - 0 - 0 - 0
rop - 0 - 0 - 0 - 0 - 0 - 0 - 0
danielmenezes - 0 - 0 - 0 - 0 - 0 - 0 - 0
ggml - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabrielbonifacio - 0 - 0 - 0 - 0 - 0 - 0 - 0
Cesar - 0 - 0 - 0 - 0 - 0 - 0 - 0
Matheus_1026 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Ana_Tavares - 0 - 0 - 0 - 0 - 0 - 0 - 0
Amandio - 0 - 0 - 0 - 0 - 0 - 0 - 0
voidOfLeaves - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucaasdamaso - 0 - 0 - 0 - 0 - 0 - 0 - 0
mffdsp - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusdacach - 0 - 0 - 0 - 0 - 0 - 0 - 0
ErickSantos - 0 - 0 - 0 - 0 - 0 - 0 - 0
Talyson - 0 - 0 - 0 - 0 - 0 - 0 - 0
S1las - 0 - 0 - 0 - 0 - 0 - 0 - 0
dungahk - 0 - 0 - 0 - 0 - 0 - 0 - 0
guimafelipe - 0 - 0 - 0 - 0 - 0 - 0 - 0
Capivara - 0 - 0 - 0 - 0 - 0 - 0 - 0
joaoandreotti - 0 - 0 - 0 - 0 - 0 - 0 - 0
cfreitas - 0 - 0 - 0 - 0 - 0 - 0 - 0
cecilia - 0 - 0 - 0 - 0 - 0 - 0 - 0
arrais - 0 - 0 - 0 - 0 - 0 - 0 - 0
the_douglas - 0 - 0 - 0 - 0 - 0 - 0 - 0
iesley - 0 - 0 - 0 - 0 - 0 - 0 - 0
gberanger - 0 - 0 - 0 - 0 - 0 - 0 - 0
Miguel141592 - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucassantoli - 0 - 0 - 0 - 0 - 0 - 0 - 0
paulocezar - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabi42 - 0 - 0 - 0 - 0 - 0 - 0 - 0
DanielAlen - 0 - 0 - 0 - 0 - 0 - 0 - 0
diegobti - 0 - 0 - 0 - 0 - 0 - 0 - 0
bernardo_amorim - 0 - 0 - 0 - 0 - 0 - 0 - 0
xboard - 0 - 0 - 0 - 0 - 0 - 0 - 0
Mexazonic - 0 - 0 - 0 - 0 - 0 - 0 - 0
tutusl - 0 - 0 - 0 - 0 - 0 - 0 - 0
luisRSlima - 0 - 0 - 0 - 0 - 0 - 0 - 0
marcospqlixo - 0 - 0 - 0 - 0 - 0 - 0 - 0
saramendes - 0 - 0 - 0 - 0 - 0 - 0 - 0
Larv4 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Feells - 0 - 0 - 0 - 0 - 0 - 0 - 0
dekomonte - 0 - 0 - 0 - 0 - 0 - 0 - 0
joaovictorps28 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Rafaelsnr - 0 - 0 - 0 - 0 - 0 - 0 - 0
belli49 - 0 - 0 - 0 - 0 - 0 - 0 - 0
GuilhermeCoder - 0 - 0 - 0 - 0 - 0 - 0 - 0
newcolas - 0 - 0 - 0 - 0 - 0 - 0 - 0
bearminator - 0 - 0 - 0 - 0 - 0 - 0 - 0
Dotarakotara - 0 - 0 - 0 - 0 - 0 - 0 - 0
dutra - 0 - 0 - 0 - 0 - 0 - 0 - 0
Boda - 0 - 0 - 0 - 0 - 0 - 0 - 0
trassis - 0 - 0 - 0 - 0 - 0 - 0 - 0
JHeroGHJP - 0 - 0 - 0 - 0 - 0 - 0 - 0
giulias - 0 - 0 - 0 - 0 - 0 - 0 - 0
tutz - 0 - 0 - 0 - 0 - 0 - 0 - 0
Bruna1401 - 0 - 0 - 0 - 0 - 0 - 0 - 0
fmln - 0 - 0 - 0 - 0 - 0 - 0 - 0
dukacaldas - 0 - 0 - 0 - 0 - 0 - 0 - 0
pedro_diogo - 0 - 0 - 0 - 0 - 0 - 0 - 0
Adriano403 - 0 - 0 - 0 - 0 - 0 - 0 - 0
HoLz - 0 - 0 - 0 - 0 - 0 - 0 - 0
MarcosPH - 0 - 0 - 0 - 0 - 0 - 0 - 0
bernie21111 - 0 - 0 - 0 - 0 - 0 - 0 - 0
GabrielNeri - 0 - 0 - 0 - 0 - 0 - 0 - 0
Nosgueira - 0 - 0 - 0 - 0 - 0 - 0 - 0
alpgc - 0 - 0 - 0 - 0 - 0 - 0 - 0
eddiescj - 0 - 0 - 0 - 0 - 0 - 0 - 0
Rafelaa - 0 - 0 - 0 - 0 - 0 - 0 - 0

