username, total, <= 100, <= 200, <= 300, <= 400, <= 500, > 500
edu - 928 - 92 - 65 - 78 - 103 - 214 - 376
gabriel88766 - 578 - 135 - 108 - 115 - 91 - 83 - 46
jacksonSouza - 485 - 110 - 110 - 106 - 83 - 45 - 31
otoyaa - 383 - 153 - 107 - 86 - 9 - 0 - 28
pedrolino - 369 - 85 - 69 - 72 - 60 - 60 - 23
fcw - 335 - 46 - 46 - 47 - 48 - 88 - 60
ricaxov - 303 - 48 - 37 - 56 - 74 - 78 - 10
brenner225 - 293 - 48 - 40 - 45 - 45 - 69 - 46
iangz - 263 - 47 - 43 - 46 - 58 - 64 - 5
EYZ - 234 - 15 - 11 - 18 - 69 - 98 - 23
FMota - 231 - 14 - 11 - 19 - 21 - 70 - 96
Ayallaa - 227 - 38 - 33 - 35 - 34 - 56 - 31
cmiki - 223 - 111 - 60 - 34 - 13 - 5 - 0
gustavoleal - 211 - 31 - 30 - 30 - 45 - 52 - 23
Thalisson - 210 - 41 - 38 - 42 - 38 - 39 - 12
fastbee23 - 204 - 70 - 60 - 62 - 12 - 0 - 0
nelsi - 199 - 61 - 44 - 40 - 33 - 20 - 1
KCX - 197 - 51 - 20 - 27 - 27 - 36 - 36
Maxwell01 - 180 - 37 - 33 - 37 - 32 - 35 - 6
almeidaraul - 179 - 34 - 30 - 42 - 33 - 38 - 2
wmrmrx - 178 - 28 - 27 - 27 - 30 - 42 - 24
LipArcanjo - 175 - 31 - 23 - 33 - 30 - 36 - 22
enzo200325 - 172 - 34 - 22 - 27 - 22 - 43 - 24
Tilnoene - 171 - 45 - 32 - 35 - 31 - 26 - 2
Leonardo_Blanger - 170 - 28 - 25 - 29 - 31 - 44 - 13
mralves - 170 - 44 - 41 - 45 - 28 - 12 - 0
gabrielcosta - 165 - 53 - 49 - 39 - 19 - 5 - 0
mateusvrs - 163 - 45 - 40 - 37 - 27 - 13 - 1
rfsousa - 160 - 101 - 31 - 17 - 8 - 1 - 2
Wevton - 156 - 46 - 36 - 37 - 22 - 13 - 2
wvernaschi - 153 - 43 - 33 - 30 - 30 - 14 - 3
MagePetrus - 152 - 21 - 5 - 13 - 53 - 48 - 12
edsomjr - 143 - 32 - 32 - 33 - 26 - 17 - 3
maxwl - 139 - 48 - 35 - 30 - 17 - 9 - 0
caiofelipee - 139 - 44 - 37 - 35 - 14 - 9 - 0
Jotinha - 135 - 35 - 30 - 29 - 22 - 17 - 2
LeticiaFCS - 132 - 44 - 19 - 19 - 19 - 21 - 10
UmMainAkali - 128 - 25 - 17 - 26 - 20 - 37 - 3
iagorrr - 128 - 28 - 24 - 28 - 27 - 17 - 4
emoreira - 125 - 29 - 11 - 17 - 19 - 31 - 18
tikara_date - 121 - 34 - 32 - 32 - 16 - 7 - 0
caioba - 121 - 54 - 38 - 21 - 6 - 2 - 0
thiago_bastos - 115 - 2 - 3 - 8 - 20 - 50 - 32
jpedo - 115 - 21 - 23 - 35 - 23 - 13 - 0
The31ballons - 111 - 23 - 15 - 13 - 16 - 26 - 18
joaozao - 110 - 32 - 14 - 18 - 9 - 25 - 12
lucasamorim - 106 - 40 - 30 - 21 - 9 - 6 - 0
iago - 106 - 35 - 24 - 22 - 10 - 14 - 1
guilhermecpp - 105 - 17 - 16 - 18 - 20 - 24 - 10
Lauane - 105 - 25 - 25 - 23 - 18 - 14 - 0
AlbertoTDNeto - 104 - 12 - 10 - 13 - 16 - 27 - 26
NelsonGomesNeto - 102 - 19 - 19 - 17 - 16 - 23 - 8
liaoli - 102 - 34 - 24 - 21 - 14 - 9 - 0
calebmartim - 101 - 30 - 22 - 23 - 19 - 7 - 0
rafaelbg - 101 - 27 - 25 - 25 - 15 - 9 - 0
Matheus_H_Campos - 101 - 37 - 23 - 23 - 11 - 6 - 1
pablo_aaaa - 98 - 24 - 22 - 22 - 21 - 9 - 0
Varguitas - 98 - 12 - 8 - 9 - 18 - 41 - 10
joaovmfa - 96 - 11 - 8 - 15 - 13 - 25 - 24
deneribeiro10 - 96 - 14 - 12 - 18 - 16 - 21 - 15
fer22f - 96 - 23 - 18 - 19 - 12 - 20 - 4
viniciusth - 95 - 14 - 14 - 18 - 16 - 18 - 15
NCOAF - 93 - 29 - 24 - 24 - 11 - 5 - 0
Portin - 92 - 38 - 24 - 19 - 6 - 5 - 0
Dayllon - 88 - 17 - 15 - 17 - 13 - 19 - 7
Taresu - 88 - 22 - 20 - 24 - 14 - 7 - 1
Pablo1Gustavo - 88 - 23 - 20 - 22 - 18 - 4 - 1
thinety - 86 - 15 - 13 - 16 - 10 - 23 - 9
wallacelw - 81 - 15 - 5 - 13 - 26 - 20 - 2
teesla - 80 - 18 - 9 - 11 - 10 - 22 - 10
lennercp - 77 - 21 - 17 - 15 - 11 - 12 - 1
nathan_luiz - 76 - 12 - 11 - 14 - 12 - 17 - 10
Emersonz - 74 - 12 - 19 - 21 - 14 - 8 - 0
ffao - 72 - 3 - 0 - 14 - 9 - 14 - 32
amsah - 72 - 16 - 13 - 15 - 13 - 13 - 2
rfps09 - 70 - 23 - 19 - 16 - 10 - 2 - 0
Maryto - 70 - 21 - 18 - 16 - 10 - 5 - 0
MvKaio - 69 - 8 - 7 - 10 - 9 - 21 - 14
enzopsm - 69 - 9 - 9 - 10 - 11 - 13 - 17
pauloamed - 68 - 7 - 7 - 10 - 10 - 19 - 15
sabino - 68 - 18 - 15 - 16 - 10 - 9 - 0
Esrael - 66 - 24 - 17 - 15 - 7 - 3 - 0
Vlamarca - 65 - 9 - 9 - 10 - 9 - 17 - 11
suehtamfr - 65 - 23 - 19 - 13 - 5 - 5 - 0
joaoh - 64 - 25 - 15 - 15 - 7 - 2 - 0
moisesferreira - 62 - 27 - 20 - 13 - 2 - 0 - 0
MrGreedy - 61 - 17 - 14 - 13 - 10 - 7 - 0
deriveDebug - 60 - 8 - 8 - 8 - 9 - 13 - 14
Marcux777 - 57 - 18 - 10 - 12 - 5 - 11 - 1
Vequis - 56 - 17 - 8 - 11 - 9 - 10 - 1
gabrielm2q - 56 - 34 - 12 - 9 - 1 - 0 - 0
darling - 55 - 12 - 10 - 12 - 10 - 10 - 1
ereque - 54 - 12 - 9 - 11 - 14 - 5 - 3
perchuts - 52 - 7 - 4 - 9 - 9 - 13 - 10
Filpe - 51 - 18 - 15 - 10 - 6 - 2 - 0
lambocru - 50 - 11 - 9 - 9 - 8 - 11 - 2
bitterteriyaki - 50 - 24 - 17 - 7 - 2 - 0 - 0
adnemoretti - 50 - 24 - 16 - 9 - 1 - 0 - 0
koenigseggjesko - 50 - 28 - 15 - 5 - 2 - 0 - 0
El_Medonho - 49 - 9 - 10 - 9 - 9 - 10 - 2
kcaj - 49 - 20 - 15 - 13 - 1 - 0 - 0
skaduwee - 49 - 16 - 11 - 13 - 6 - 3 - 0
Bervig - 48 - 16 - 7 - 8 - 8 - 6 - 3
pgoq - 48 - 21 - 4 - 6 - 4 - 8 - 5
DiogenesJr - 48 - 27 - 15 - 3 - 3 - 0 - 0
lu_c4s - 47 - 18 - 14 - 11 - 4 - 0 - 0
jps12 - 46 - 10 - 9 - 10 - 11 - 6 - 0
RectangularRaven - 45 - 2 - 3 - 11 - 21 - 8 - 0
nillindo - 45 - 15 - 11 - 10 - 4 - 3 - 2
duduFreire - 45 - 21 - 2 - 5 - 8 - 6 - 3
Tiagodfs - 43 - 6 - 6 - 6 - 8 - 9 - 8
MHJMBS - 43 - 10 - 11 - 6 - 5 - 8 - 3
candeia - 42 - 8 - 7 - 7 - 7 - 9 - 4
palao - 40 - 17 - 6 - 7 - 5 - 5 - 0
lparra - 40 - 10 - 9 - 8 - 5 - 8 - 0
Padawan - 40 - 13 - 10 - 8 - 7 - 2 - 0
L4lic - 39 - 5 - 3 - 8 - 11 - 10 - 2
fel1pe - 39 - 10 - 8 - 9 - 5 - 6 - 1
acaua - 39 - 12 - 10 - 12 - 2 - 3 - 0
renan - 39 - 26 - 10 - 2 - 1 - 0 - 0
eduard05 - 39 - 26 - 10 - 3 - 0 - 0 - 0
vendoMonza97 - 38 - 7 - 7 - 8 - 8 - 6 - 2
pietra - 38 - 15 - 5 - 6 - 8 - 4 - 0
lucasgabriel_2 - 38 - 22 - 11 - 4 - 1 - 0 - 0
luri95 - 38 - 18 - 13 - 6 - 1 - 0 - 0
DaNub - 38 - 11 - 11 - 14 - 2 - 0 - 0
leonardonm15 - 37 - 16 - 9 - 7 - 3 - 2 - 0
tmildemberger - 36 - 9 - 7 - 8 - 4 - 6 - 2
dartmol203 - 36 - 15 - 8 - 8 - 4 - 1 - 0
enzoveroneze - 36 - 9 - 10 - 8 - 6 - 3 - 0
NatanSG - 36 - 3 - 3 - 8 - 7 - 9 - 6
Agreb - 35 - 1 - 1 - 5 - 6 - 8 - 14
NAimSS - 35 - 4 - 3 - 3 - 3 - 11 - 11
srgioreinier - 35 - 7 - 7 - 7 - 6 - 6 - 2
guibrito - 35 - 17 - 11 - 6 - 1 - 0 - 0
klementt - 35 - 16 - 10 - 5 - 3 - 1 - 0
villas - 34 - 16 - 7 - 8 - 3 - 0 - 0
Sarinha - 34 - 17 - 5 - 5 - 4 - 3 - 0
lucas3h - 33 - 3 - 3 - 6 - 5 - 10 - 6
santos_igor1 - 33 - 15 - 10 - 7 - 1 - 0 - 0
macacod - 33 - 14 - 11 - 8 - 0 - 0 - 0
laispa - 33 - 22 - 8 - 3 - 0 - 0 - 0
Cabralbonzao - 32 - 6 - 6 - 6 - 8 - 6 - 0
callmerockett - 32 - 10 - 3 - 6 - 4 - 8 - 1
beyondmagic - 32 - 19 - 9 - 3 - 1 - 0 - 0
tryhardcc - 32 - 11 - 8 - 7 - 5 - 1 - 0
emanuelsilva - 31 - 3 - 3 - 6 - 4 - 6 - 9
pagodepaiva - 31 - 6 - 5 - 7 - 3 - 8 - 2
VictorJorge - 31 - 10 - 7 - 9 - 4 - 1 - 0
dougalves - 30 - 7 - 6 - 6 - 3 - 8 - 0
lbvx - 30 - 10 - 10 - 7 - 3 - 0 - 0
danielvitor23 - 30 - 14 - 4 - 5 - 3 - 3 - 1
Victorio - 30 - 13 - 8 - 5 - 4 - 0 - 0
daviromao - 30 - 10 - 9 - 8 - 2 - 1 - 0
istefan - 29 - 11 - 7 - 6 - 4 - 1 - 0
owhenrique - 29 - 17 - 8 - 3 - 0 - 1 - 0
vinicabral - 29 - 8 - 7 - 7 - 3 - 4 - 0
hvianna22 - 28 - 7 - 5 - 5 - 3 - 5 - 3
cosenza - 27 - 8 - 3 - 4 - 5 - 4 - 3
jptanaka - 27 - 16 - 3 - 4 - 2 - 2 - 0
enfmarinho - 27 - 15 - 7 - 3 - 1 - 1 - 0
henriquecp - 26 - 9 - 5 - 5 - 4 - 3 - 0
Duds - 26 - 7 - 7 - 6 - 4 - 2 - 0
danielalves - 26 - 11 - 10 - 5 - 0 - 0 - 0
Berguizo - 26 - 14 - 9 - 2 - 0 - 1 - 0
thilio - 25 - 4 - 3 - 5 - 3 - 7 - 3
tH0m4Ssxsqrd - 25 - 13 - 7 - 5 - 0 - 0 - 0
Alequisk - 25 - 11 - 5 - 4 - 3 - 2 - 0
AKSXD - 24 - 5 - 5 - 6 - 6 - 2 - 0
arthur_augusto - 24 - 14 - 8 - 2 - 0 - 0 - 0
hilbertmf - 24 - 7 - 6 - 6 - 2 - 3 - 0
rabelzx - 24 - 13 - 5 - 3 - 1 - 1 - 1
titosilva - 24 - 10 - 9 - 5 - 0 - 0 - 0
luizacosta - 24 - 10 - 8 - 6 - 0 - 0 - 0
morete - 23 - 4 - 4 - 4 - 2 - 6 - 3
luishgh - 23 - 7 - 3 - 4 - 5 - 3 - 1
rembrandt - 23 - 6 - 5 - 4 - 6 - 2 - 0
macieljuniormax - 23 - 13 - 6 - 3 - 1 - 0 - 0
thegm445 - 23 - 15 - 6 - 2 - 0 - 0 - 0
gustavo_d - 23 - 6 - 1 - 4 - 10 - 1 - 1
otaviools - 22 - 6 - 4 - 4 - 4 - 2 - 2
isaacmsl - 22 - 8 - 6 - 6 - 2 - 0 - 0
Lucaspimentel123 - 22 - 10 - 5 - 5 - 2 - 0 - 0
alyfilho - 22 - 8 - 5 - 5 - 2 - 2 - 0
Magago_Gago - 21 - 9 - 8 - 4 - 0 - 0 - 0
bbduarte - 21 - 9 - 5 - 3 - 4 - 0 - 0
davizin - 21 - 11 - 4 - 5 - 0 - 1 - 0
TLEEE - 21 - 13 - 5 - 3 - 0 - 0 - 0
naniim - 20 - 3 - 3 - 4 - 3 - 5 - 2
taksqth - 20 - 3 - 5 - 5 - 5 - 2 - 0
SamuellH12 - 20 - 5 - 3 - 4 - 3 - 5 - 0
dhsg - 20 - 4 - 4 - 4 - 4 - 3 - 1
italloramon - 20 - 6 - 9 - 3 - 1 - 1 - 0
EduardoAM - 20 - 13 - 4 - 3 - 0 - 0 - 0
gabrielsizinio - 20 - 7 - 8 - 5 - 0 - 0 - 0
biscoito - 20 - 12 - 7 - 1 - 0 - 0 - 0
SRaimundo - 20 - 18 - 0 - 1 - 1 - 0 - 0
Arphor - 20 - 7 - 5 - 5 - 2 - 1 - 0
czar - 19 - 12 - 2 - 3 - 1 - 1 - 0
Holanda2103 - 19 - 13 - 2 - 3 - 1 - 0 - 0
Rocsantos - 19 - 11 - 5 - 3 - 0 - 0 - 0
Karla_ - 19 - 10 - 6 - 3 - 0 - 0 - 0
Kallel - 19 - 11 - 4 - 4 - 0 - 0 - 0
rafaelcs - 18 - 3 - 3 - 3 - 3 - 6 - 0
p5imoes - 18 - 4 - 4 - 5 - 2 - 3 - 0
VitorLamego - 18 - 9 - 4 - 4 - 1 - 0 - 0
GiovanniLOS - 18 - 11 - 4 - 3 - 0 - 0 - 0
guilhesme - 18 - 10 - 5 - 3 - 0 - 0 - 0
Vanderson03 - 18 - 11 - 5 - 2 - 0 - 0 - 0
Dgray - 18 - 9 - 4 - 4 - 0 - 1 - 0
vini2023 - 18 - 12 - 3 - 2 - 1 - 0 - 0
gian_medeiros - 17 - 11 - 5 - 1 - 0 - 0 - 0
JulioMartins - 17 - 11 - 6 - 0 - 0 - 0 - 0
Marcelo_Adrian - 17 - 9 - 7 - 1 - 0 - 0 - 0
tfg - 16 - 5 - 0 - 1 - 3 - 2 - 5
m_RUI_b - 16 - 7 - 6 - 2 - 1 - 0 - 0
sampas - 16 - 10 - 6 - 0 - 0 - 0 - 0
raphaiela - 16 - 11 - 4 - 1 - 0 - 0 - 0
NatanAlmeida - 16 - 11 - 3 - 2 - 0 - 0 - 0
OtavioJunior - 16 - 8 - 6 - 2 - 0 - 0 - 0
thurzinhu - 16 - 8 - 5 - 3 - 0 - 0 - 0
Miguel0312 - 15 - 3 - 3 - 3 - 3 - 3 - 0
leozin - 15 - 8 - 5 - 2 - 0 - 0 - 0
victorhugo21 - 15 - 9 - 5 - 1 - 0 - 0 - 0
HellSank - 15 - 5 - 6 - 2 - 2 - 0 - 0
jackesfonseca - 15 - 11 - 3 - 1 - 0 - 0 - 0
emersonlteles - 15 - 9 - 5 - 1 - 0 - 0 - 0
lucasg05 - 15 - 9 - 2 - 1 - 2 - 1 - 0
mtb21 - 15 - 5 - 4 - 4 - 1 - 1 - 0
Emiso - 14 - 2 - 2 - 3 - 2 - 3 - 2
MrCarZ - 14 - 4 - 3 - 3 - 3 - 1 - 0
ziul50 - 14 - 4 - 3 - 4 - 2 - 1 - 0
DafneM - 14 - 12 - 2 - 0 - 0 - 0 - 0
FerrariusF - 14 - 8 - 4 - 2 - 0 - 0 - 0
ana_neves_003 - 14 - 12 - 2 - 0 - 0 - 0 - 0
feliperodr - 14 - 10 - 3 - 1 - 0 - 0 - 0
beckd - 14 - 9 - 3 - 2 - 0 - 0 - 0
caio_varandas - 14 - 10 - 2 - 1 - 0 - 1 - 0
rbg - 14 - 10 - 4 - 0 - 0 - 0 - 0
Rdpaula - 13 - 2 - 2 - 3 - 4 - 2 - 0
matheuslealv - 13 - 2 - 2 - 1 - 3 - 3 - 2
rkaiki - 13 - 3 - 3 - 2 - 4 - 1 - 0
felipefreitag - 13 - 4 - 4 - 4 - 0 - 0 - 1
alysonNBS - 13 - 3 - 3 - 3 - 2 - 2 - 0
pedrolucas0 - 13 - 7 - 4 - 0 - 1 - 1 - 0
joodias - 13 - 7 - 2 - 1 - 2 - 1 - 0
bidu - 13 - 5 - 5 - 2 - 1 - 0 - 0
vhsa - 13 - 7 - 3 - 3 - 0 - 0 - 0
rennanrocha - 12 - 2 - 2 - 2 - 2 - 3 - 1
figdan - 12 - 3 - 3 - 2 - 1 - 3 - 0
pedrovictor48 - 12 - 3 - 3 - 3 - 2 - 1 - 0
Huglio - 12 - 3 - 3 - 4 - 2 - 0 - 0
FPMoura - 12 - 7 - 5 - 0 - 0 - 0 - 0
leandrynho - 12 - 10 - 1 - 1 - 0 - 0 - 0
pvmbitencourt - 12 - 8 - 1 - 2 - 1 - 0 - 0
lucastcor - 12 - 5 - 4 - 1 - 0 - 2 - 0
Yandrade - 12 - 9 - 3 - 0 - 0 - 0 - 0
jhonesKess - 12 - 10 - 2 - 0 - 0 - 0 - 0
itallogravina - 12 - 9 - 3 - 0 - 0 - 0 - 0
phrezende - 12 - 9 - 3 - 0 - 0 - 0 - 0
Nobre0309Y - 12 - 7 - 5 - 0 - 0 - 0 - 0
johnazedo - 12 - 6 - 4 - 2 - 0 - 0 - 0
bruno_lim4 - 12 - 1 - 4 - 5 - 2 - 0 - 0
MatheusMonteiro - 11 - 2 - 2 - 2 - 3 - 2 - 0
Pinto - 11 - 3 - 3 - 2 - 2 - 1 - 0
vvent - 11 - 2 - 1 - 2 - 3 - 2 - 1
heittpr - 11 - 6 - 2 - 2 - 1 - 0 - 0
Pagesh - 11 - 7 - 3 - 0 - 0 - 1 - 0
mariaclara - 11 - 1 - 1 - 2 - 2 - 5 - 0
moretti_gs - 11 - 5 - 4 - 1 - 0 - 1 - 0
estevaoreis - 11 - 8 - 3 - 0 - 0 - 0 - 0
lamec - 11 - 8 - 3 - 0 - 0 - 0 - 0
DaviLima25 - 11 - 8 - 3 - 0 - 0 - 0 - 0
souza_marcos - 11 - 5 - 3 - 2 - 0 - 1 - 0
samuelsato - 11 - 8 - 3 - 0 - 0 - 0 - 0
vitordiniz25 - 11 - 9 - 2 - 0 - 0 - 0 - 0
NoneSH - 11 - 5 - 2 - 1 - 1 - 2 - 0
ronaldo_19 - 11 - 6 - 5 - 0 - 0 - 0 - 0
matzz - 11 - 8 - 3 - 0 - 0 - 0 - 0
teteuryan - 11 - 6 - 3 - 2 - 0 - 0 - 0
samu_avila - 11 - 7 - 4 - 0 - 0 - 0 - 0
Danie_Noleto - 11 - 3 - 4 - 4 - 0 - 0 - 0
aajjbb - 10 - 3 - 3 - 2 - 2 - 0 - 0
adriansoares - 10 - 6 - 3 - 1 - 0 - 0 - 0
eu_caue - 10 - 3 - 2 - 2 - 1 - 2 - 0
ticooo - 10 - 5 - 2 - 1 - 2 - 0 - 0
contesttaker - 10 - 4 - 2 - 3 - 1 - 0 - 0
ArturRSA19 - 10 - 8 - 1 - 1 - 0 - 0 - 0
bergbjj - 10 - 8 - 2 - 0 - 0 - 0 - 0
deborasmara - 10 - 6 - 3 - 1 - 0 - 0 - 0
jvmaia - 10 - 6 - 2 - 2 - 0 - 0 - 0
natanael - 10 - 7 - 3 - 0 - 0 - 0 - 0
FabioGarcia - 10 - 5 - 3 - 2 - 0 - 0 - 0
gcxz - 10 - 6 - 3 - 1 - 0 - 0 - 0
madara763 - 10 - 3 - 3 - 4 - 0 - 0 - 0
matheusfialho - 10 - 8 - 2 - 0 - 0 - 0 - 0
morato - 9 - 4 - 2 - 1 - 2 - 0 - 0
Hoff - 9 - 2 - 2 - 2 - 2 - 1 - 0
jefersonf - 9 - 4 - 4 - 1 - 0 - 0 - 0
irobson - 9 - 2 - 2 - 2 - 1 - 1 - 1
jpcm2 - 9 - 2 - 2 - 2 - 2 - 1 - 0
lucasms - 9 - 4 - 2 - 3 - 0 - 0 - 0
ifuaslaeRL - 9 - 5 - 3 - 1 - 0 - 0 - 0
bionica - 9 - 7 - 2 - 0 - 0 - 0 - 0
PMiguelez - 9 - 2 - 2 - 2 - 2 - 1 - 0
valdersonjr - 9 - 8 - 0 - 1 - 0 - 0 - 0
Danilo_Antunes - 9 - 8 - 1 - 0 - 0 - 0 - 0
fenice_01 - 9 - 8 - 1 - 0 - 0 - 0 - 0
JacquesGomes - 9 - 5 - 2 - 2 - 0 - 0 - 0
anakomatsu - 9 - 8 - 1 - 0 - 0 - 0 - 0
mateus_fer - 9 - 3 - 3 - 3 - 0 - 0 - 0
RodrigoWright - 9 - 7 - 2 - 0 - 0 - 0 - 0
jardel - 9 - 0 - 6 - 3 - 0 - 0 - 0
MatheusLoiola - 8 - 2 - 2 - 3 - 1 - 0 - 0
shichuwuming - 8 - 2 - 2 - 1 - 1 - 2 - 0
HiperEg - 8 - 2 - 2 - 2 - 1 - 1 - 0
tokidebug - 8 - 8 - 0 - 0 - 0 - 0 - 0
PagodePaiva123 - 8 - 2 - 1 - 2 - 2 - 1 - 0
karademamao - 8 - 2 - 1 - 1 - 3 - 1 - 0
thafrnd - 8 - 6 - 2 - 0 - 0 - 0 - 0
MambaFora - 8 - 8 - 0 - 0 - 0 - 0 - 0
Quezada - 8 - 5 - 2 - 1 - 0 - 0 - 0
Juan_ - 8 - 8 - 0 - 0 - 0 - 0 - 0
Guiihhcaesae - 8 - 3 - 2 - 3 - 0 - 0 - 0
eugeniojmn92 - 8 - 5 - 3 - 0 - 0 - 0 - 0
Nicolas_Gomes - 7 - 5 - 1 - 1 - 0 - 0 - 0
XaulimMatador - 7 - 5 - 2 - 0 - 0 - 0 - 0
pebm19 - 7 - 7 - 0 - 0 - 0 - 0 - 0
felipedireito - 7 - 4 - 2 - 1 - 0 - 0 - 0
Underdog5mai - 7 - 3 - 3 - 1 - 0 - 0 - 0
mateusvff - 7 - 6 - 1 - 0 - 0 - 0 - 0
PauloL76 - 7 - 7 - 0 - 0 - 0 - 0 - 0
pokeswag420 - 7 - 7 - 0 - 0 - 0 - 0 - 0
JoelSR - 7 - 5 - 2 - 0 - 0 - 0 - 0
veiga - 7 - 4 - 1 - 1 - 1 - 0 - 0
brunovschulz - 7 - 2 - 3 - 2 - 0 - 0 - 0
mrxmrtx - 7 - 2 - 2 - 1 - 1 - 1 - 0
mprio_zip - 7 - 4 - 0 - 1 - 1 - 1 - 0
barlett - 7 - 4 - 3 - 0 - 0 - 0 - 0
Gabriel_Souza - 7 - 6 - 1 - 0 - 0 - 0 - 0
RealAni - 7 - 2 - 1 - 1 - 3 - 0 - 0
MarcosPauloEvers - 6 - 0 - 0 - 1 - 2 - 2 - 1
gabmei - 6 - 1 - 1 - 1 - 1 - 2 - 0
bolabcd - 6 - 1 - 1 - 2 - 1 - 1 - 0
luanaamorim04 - 6 - 2 - 1 - 1 - 1 - 1 - 0
pbqv20 - 6 - 2 - 1 - 2 - 1 - 0 - 0
luanbezerra - 6 - 2 - 2 - 1 - 1 - 0 - 0
guga - 6 - 4 - 2 - 0 - 0 - 0 - 0
luanpinheiro - 6 - 3 - 2 - 1 - 0 - 0 - 0
endyjams - 6 - 1 - 1 - 2 - 1 - 1 - 0
gustavohfs - 6 - 3 - 1 - 2 - 0 - 0 - 0
jayashriswarna - 6 - 2 - 2 - 2 - 0 - 0 - 0
Pedro_ - 6 - 5 - 1 - 0 - 0 - 0 - 0
oviniciusdocarmo - 6 - 5 - 1 - 0 - 0 - 0 - 0
lucassf - 6 - 3 - 2 - 0 - 1 - 0 - 0
mavyc - 6 - 2 - 2 - 1 - 0 - 1 - 0
marcusnogueira - 6 - 5 - 1 - 0 - 0 - 0 - 0
ferb_castro - 6 - 3 - 1 - 1 - 1 - 0 - 0
tonhao12 - 6 - 5 - 1 - 0 - 0 - 0 - 0
testplayer01 - 6 - 0 - 4 - 2 - 0 - 0 - 0
NotFrenchCoder - 5 - 3 - 0 - 0 - 1 - 0 - 1
definitelynotmee - 5 - 2 - 0 - 0 - 0 - 1 - 2
Lobo - 5 - 2 - 0 - 2 - 0 - 1 - 0
narciso - 5 - 2 - 2 - 1 - 0 - 0 - 0
pedroteosousa - 5 - 1 - 1 - 1 - 1 - 1 - 0
esterolvr - 5 - 3 - 1 - 1 - 0 - 0 - 0
marxista - 5 - 2 - 2 - 1 - 0 - 0 - 0
jovemcarlosdev - 5 - 3 - 2 - 0 - 0 - 0 - 0
rafaelchaves - 5 - 1 - 1 - 2 - 0 - 1 - 0
Miugnip - 5 - 3 - 1 - 1 - 0 - 0 - 0
vnsrz - 5 - 2 - 2 - 0 - 1 - 0 - 0
clement1n0t - 5 - 0 - 2 - 2 - 1 - 0 - 0
Eruel - 5 - 4 - 1 - 0 - 0 - 0 - 0
brunaliberal - 5 - 5 - 0 - 0 - 0 - 0 - 0
sophialuna - 5 - 2 - 2 - 1 - 0 - 0 - 0
douglasffcastro - 5 - 5 - 0 - 0 - 0 - 0 - 0
lucasedcm - 5 - 2 - 1 - 1 - 1 - 0 - 0
CarlosERM - 5 - 3 - 2 - 0 - 0 - 0 - 0
pedrovrocha - 5 - 1 - 1 - 1 - 1 - 1 - 0
laisramos123 - 5 - 5 - 0 - 0 - 0 - 0 - 0
davigole - 5 - 3 - 1 - 1 - 0 - 0 - 0
foxlight - 5 - 1 - 0 - 3 - 0 - 1 - 0
pi_pcava - 4 - 1 - 1 - 1 - 1 - 0 - 0
vh21 - 4 - 1 - 1 - 0 - 1 - 1 - 0
LKnupp - 4 - 1 - 1 - 1 - 1 - 0 - 0
saturn_ - 4 - 2 - 0 - 1 - 0 - 1 - 0
duerno - 4 - 1 - 1 - 1 - 1 - 0 - 0
dudaholandah - 4 - 4 - 0 - 0 - 0 - 0 - 0
franc_italo - 4 - 2 - 2 - 0 - 0 - 0 - 0
FernandoM - 4 - 2 - 1 - 1 - 0 - 0 - 0
pfc15 - 4 - 3 - 0 - 1 - 0 - 0 - 0
Nishi_Matt - 4 - 1 - 1 - 1 - 1 - 0 - 0
KaioRibeiro - 4 - 3 - 1 - 0 - 0 - 0 - 0
buzzin07 - 4 - 2 - 2 - 0 - 0 - 0 - 0
Gabs - 4 - 2 - 2 - 0 - 0 - 0 - 0
MikeF - 4 - 3 - 0 - 0 - 1 - 0 - 0
Mats_Fidelis - 4 - 4 - 0 - 0 - 0 - 0 - 0
ericklucas - 4 - 3 - 1 - 0 - 0 - 0 - 0
GuilhermeM - 4 - 3 - 1 - 0 - 0 - 0 - 0
annapss - 4 - 2 - 2 - 0 - 0 - 0 - 0
HugoLeo - 4 - 3 - 1 - 0 - 0 - 0 - 0
pedroXD - 4 - 1 - 1 - 1 - 0 - 1 - 0
suehtam05 - 4 - 1 - 1 - 1 - 1 - 0 - 0
flbparra - 4 - 3 - 1 - 0 - 0 - 0 - 0
Maykon - 4 - 4 - 0 - 0 - 0 - 0 - 0
giovanni1106 - 4 - 2 - 1 - 1 - 0 - 0 - 0
vito1007 - 4 - 3 - 1 - 0 - 0 - 0 - 0
jpanacleto - 4 - 4 - 0 - 0 - 0 - 0 - 0
Rogerup - 4 - 1 - 1 - 0 - 0 - 0 - 2
Aristot3l3s - 4 - 3 - 1 - 0 - 0 - 0 - 0
Jami_Sardinha - 4 - 4 - 0 - 0 - 0 - 0 - 0
misadev - 4 - 2 - 2 - 0 - 0 - 0 - 0
ItaloNardy - 4 - 3 - 1 - 0 - 0 - 0 - 0
vectorr - 4 - 3 - 1 - 0 - 0 - 0 - 0
equadras - 4 - 2 - 2 - 0 - 0 - 0 - 0
jonatas57 - 3 - 1 - 1 - 1 - 0 - 0 - 0
souvenir_vayne - 3 - 1 - 1 - 1 - 0 - 0 - 0
BrennerRios - 3 - 2 - 1 - 0 - 0 - 0 - 0
LucioT - 3 - 1 - 1 - 0 - 0 - 1 - 0
victorlisboa - 3 - 1 - 1 - 1 - 0 - 0 - 0
juniors719 - 3 - 1 - 1 - 0 - 1 - 0 - 0
Endy_Melo - 3 - 1 - 1 - 1 - 0 - 0 - 0
kauajuno - 3 - 1 - 1 - 1 - 0 - 0 - 0
mmarchesotti - 3 - 1 - 1 - 1 - 0 - 0 - 0
MalthusCLoko - 3 - 2 - 1 - 0 - 0 - 0 - 0
nszchagas - 3 - 1 - 0 - 2 - 0 - 0 - 0
peteridophyta - 3 - 1 - 1 - 0 - 1 - 0 - 0
alexnaar - 3 - 1 - 1 - 1 - 0 - 0 - 0
alvimpaulo - 3 - 2 - 1 - 0 - 0 - 0 - 0
miumiu_ - 3 - 1 - 1 - 1 - 0 - 0 - 0
stharley - 3 - 2 - 1 - 0 - 0 - 0 - 0
BRRRENO - 3 - 3 - 0 - 0 - 0 - 0 - 0
JhonataM - 3 - 1 - 1 - 1 - 0 - 0 - 0
felipeanibal - 3 - 1 - 1 - 1 - 0 - 0 - 0
sam95 - 3 - 2 - 1 - 0 - 0 - 0 - 0
iPNX - 3 - 1 - 1 - 1 - 0 - 0 - 0
lelocb - 3 - 2 - 1 - 0 - 0 - 0 - 0
FelipeNunes - 3 - 3 - 0 - 0 - 0 - 0 - 0
Kalebe - 3 - 3 - 0 - 0 - 0 - 0 - 0
ArthurAm30 - 3 - 3 - 0 - 0 - 0 - 0 - 0
abacaxiguy - 3 - 2 - 1 - 0 - 0 - 0 - 0
kabalmk - 3 - 2 - 1 - 0 - 0 - 0 - 0
LiviaVS - 3 - 2 - 1 - 0 - 0 - 0 - 0
RicardoM - 3 - 1 - 1 - 1 - 0 - 0 - 0
Sharkgu - 3 - 3 - 0 - 0 - 0 - 0 - 0
eduardonakanishi - 3 - 1 - 1 - 0 - 1 - 0 - 0
liedson - 3 - 2 - 0 - 0 - 1 - 0 - 0
liviamayumi - 3 - 3 - 0 - 0 - 0 - 0 - 0
WeakestTopology - 2 - 0 - 0 - 0 - 0 - 1 - 1
Ovelha - 2 - 0 - 0 - 0 - 0 - 0 - 2
rosklin - 2 - 0 - 0 - 2 - 0 - 0 - 0
daniiel - 2 - 1 - 1 - 0 - 0 - 0 - 0
will_br - 2 - 1 - 1 - 0 - 0 - 0 - 0
a253 - 2 - 0 - 0 - 1 - 1 - 0 - 0
XicoDeAltos - 2 - 1 - 1 - 0 - 0 - 0 - 0
Luan - 2 - 1 - 1 - 0 - 0 - 0 - 0
LucasAmaral - 2 - 1 - 1 - 0 - 0 - 0 - 0
thiagovisk - 2 - 2 - 0 - 0 - 0 - 0 - 0
Tsunemori - 2 - 1 - 0 - 1 - 0 - 0 - 0
vainamoinen - 2 - 1 - 1 - 0 - 0 - 0 - 0
Teixeira - 2 - 1 - 1 - 0 - 0 - 0 - 0
Fause - 2 - 2 - 0 - 0 - 0 - 0 - 0
Ijipmap - 2 - 1 - 1 - 0 - 0 - 0 - 0
bigode - 2 - 2 - 0 - 0 - 0 - 0 - 0
HoracinhoTheMAGE - 2 - 1 - 0 - 1 - 0 - 0 - 0
Junj - 2 - 1 - 1 - 0 - 0 - 0 - 0
Kelriel - 2 - 1 - 1 - 0 - 0 - 0 - 0
pedrobatista - 2 - 2 - 0 - 0 - 0 - 0 - 0
d4vi - 2 - 1 - 1 - 0 - 0 - 0 - 0
Clepsydris - 2 - 1 - 1 - 0 - 0 - 0 - 0
geovannacas - 2 - 1 - 0 - 1 - 0 - 0 - 0
yra61 - 2 - 1 - 1 - 0 - 0 - 0 - 0
Andersons - 2 - 1 - 1 - 0 - 0 - 0 - 0
Luid - 2 - 2 - 0 - 0 - 0 - 0 - 0
jlalbuquerq - 2 - 1 - 1 - 0 - 0 - 0 - 0
lorenzo7377 - 2 - 2 - 0 - 0 - 0 - 0 - 0
marceloaraujo - 2 - 1 - 1 - 0 - 0 - 0 - 0
euyogi - 2 - 1 - 1 - 0 - 0 - 0 - 0
Motinha - 2 - 1 - 1 - 0 - 0 - 0 - 0
raiky_sahb - 2 - 1 - 1 - 0 - 0 - 0 - 0
RuanASRamos - 2 - 1 - 1 - 0 - 0 - 0 - 0
brunod - 2 - 1 - 1 - 0 - 0 - 0 - 0
caiozim112 - 2 - 1 - 0 - 1 - 0 - 0 - 0
Bruna - 2 - 1 - 1 - 0 - 0 - 0 - 0
entusiasta - 2 - 1 - 1 - 0 - 0 - 0 - 0
felipecosta11 - 2 - 2 - 0 - 0 - 0 - 0 - 0
pedrobarbosaocb - 2 - 2 - 0 - 0 - 0 - 0 - 0
Chaotzu - 2 - 2 - 0 - 0 - 0 - 0 - 0
Fig_ac - 2 - 1 - 1 - 0 - 0 - 0 - 0
lattaro - 2 - 2 - 0 - 0 - 0 - 0 - 0
ArturPP - 2 - 1 - 0 - 0 - 1 - 0 - 0
herman2112 - 2 - 2 - 0 - 0 - 0 - 0 - 0
leosigomes - 2 - 2 - 0 - 0 - 0 - 0 - 0
linley - 2 - 1 - 1 - 0 - 0 - 0 - 0
xdryanxd - 2 - 1 - 1 - 0 - 0 - 0 - 0
Joao_lucas_kojac - 1 - 0 - 0 - 1 - 0 - 0 - 0
jglpaz - 1 - 1 - 0 - 0 - 0 - 0 - 0
MarceloSpe - 1 - 0 - 0 - 1 - 0 - 0 - 0
desgrassado - 1 - 1 - 0 - 0 - 0 - 0 - 0
ViiniciusK9 - 1 - 1 - 0 - 0 - 0 - 0 - 0
avio11 - 1 - 1 - 0 - 0 - 0 - 0 - 0
gabrielccac - 1 - 1 - 0 - 0 - 0 - 0 - 0
ypp - 1 - 1 - 0 - 0 - 0 - 0 - 0
GabrielPortela - 1 - 0 - 0 - 0 - 0 - 0 - 1
thiagomm - 1 - 1 - 0 - 0 - 0 - 0 - 0
esteroli - 1 - 1 - 0 - 0 - 0 - 0 - 0
MarioSantos - 1 - 1 - 0 - 0 - 0 - 0 - 0
dupolo - 1 - 1 - 0 - 0 - 0 - 0 - 0
froth - 1 - 1 - 0 - 0 - 0 - 0 - 0
VitoTheTito - 1 - 1 - 0 - 0 - 0 - 0 - 0
gnery15 - 1 - 1 - 0 - 0 - 0 - 0 - 0
jorgelwyz - 1 - 1 - 0 - 0 - 0 - 0 - 0
GuilhermeG20 - 1 - 1 - 0 - 0 - 0 - 0 - 0
daniso123 - 1 - 1 - 0 - 0 - 0 - 0 - 0
giuliamachado - 1 - 1 - 0 - 0 - 0 - 0 - 0
Quenom - 1 - 1 - 0 - 0 - 0 - 0 - 0
hannanhunny01 - 1 - 1 - 0 - 0 - 0 - 0 - 0
jooarago - 1 - 1 - 0 - 0 - 0 - 0 - 0
bambu_espectral - 1 - 1 - 0 - 0 - 0 - 0 - 0
luisademelo - 1 - 1 - 0 - 0 - 0 - 0 - 0
BabelFerreira - 1 - 1 - 0 - 0 - 0 - 0 - 0
Galill_ - 1 - 1 - 0 - 0 - 0 - 0 - 0
Mrdoos - 1 - 0 - 0 - 0 - 0 - 0 - 1
VanessaCarvalho - 1 - 1 - 0 - 0 - 0 - 0 - 0
VictorZaca - 1 - 0 - 0 - 1 - 0 - 0 - 0
NeymarJr10 - 0 - 0 - 0 - 0 - 0 - 0 - 0
bfs07 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Policarpo - 0 - 0 - 0 - 0 - 0 - 0 - 0
Resende - 0 - 0 - 0 - 0 - 0 - 0 - 0
lcs147 - 0 - 0 - 0 - 0 - 0 - 0 - 0
jlrterceiro - 0 - 0 - 0 - 0 - 0 - 0 - 0
kak4shi - 0 - 0 - 0 - 0 - 0 - 0 - 0
ronisds - 0 - 0 - 0 - 0 - 0 - 0 - 0
SchF_ - 0 - 0 - 0 - 0 - 0 - 0 - 0
uLo - 0 - 0 - 0 - 0 - 0 - 0 - 0
wnmrmr - 0 - 0 - 0 - 0 - 0 - 0 - 0
Caiogoia - 0 - 0 - 0 - 0 - 0 - 0 - 0
RPChe_ - 0 - 0 - 0 - 0 - 0 - 0 - 0
Pulgster - 0 - 0 - 0 - 0 - 0 - 0 - 0
rogerp4ssos - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusataidee - 0 - 0 - 0 - 0 - 0 - 0 - 0
t0nhou - 0 - 0 - 0 - 0 - 0 - 0 - 0
kesp - 0 - 0 - 0 - 0 - 0 - 0 - 0
guilhermecsz - 0 - 0 - 0 - 0 - 0 - 0 - 0
saideira - 0 - 0 - 0 - 0 - 0 - 0 - 0
r4cky - 0 - 0 - 0 - 0 - 0 - 0 - 0
anascimento - 0 - 0 - 0 - 0 - 0 - 0 - 0
belli49 - 0 - 0 - 0 - 0 - 0 - 0 - 0
emmenezes - 0 - 0 - 0 - 0 - 0 - 0 - 0
caixzn - 0 - 0 - 0 - 0 - 0 - 0 - 0
iurisevero - 0 - 0 - 0 - 0 - 0 - 0 - 0
jvf - 0 - 0 - 0 - 0 - 0 - 0 - 0
GMAF - 0 - 0 - 0 - 0 - 0 - 0 - 0
matheusraphael - 0 - 0 - 0 - 0 - 0 - 0 - 0
HB_fga - 0 - 0 - 0 - 0 - 0 - 0 - 0
trassis - 0 - 0 - 0 - 0 - 0 - 0 - 0
murilogds - 0 - 0 - 0 - 0 - 0 - 0 - 0
Rafaelpanisset - 0 - 0 - 0 - 0 - 0 - 0 - 0
italo_vinixius - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucas229 - 0 - 0 - 0 - 0 - 0 - 0 - 0
danielportods - 0 - 0 - 0 - 0 - 0 - 0 - 0
Xilsu - 0 - 0 - 0 - 0 - 0 - 0 - 0
JPOS - 0 - 0 - 0 - 0 - 0 - 0 - 0
dekomonte - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabrielbonifacio - 0 - 0 - 0 - 0 - 0 - 0 - 0
AlvaroLeles - 0 - 0 - 0 - 0 - 0 - 0 - 0
guichter - 0 - 0 - 0 - 0 - 0 - 0 - 0
buendia - 0 - 0 - 0 - 0 - 0 - 0 - 0
luis_marques - 0 - 0 - 0 - 0 - 0 - 0 - 0
nifrasson - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabrielpreihs - 0 - 0 - 0 - 0 - 0 - 0 - 0
Dotarakotara - 0 - 0 - 0 - 0 - 0 - 0 - 0
IanFPFerreira - 0 - 0 - 0 - 0 - 0 - 0 - 0
heronsousa - 0 - 0 - 0 - 0 - 0 - 0 - 0
luisRSlima - 0 - 0 - 0 - 0 - 0 - 0 - 0
eulerdesoja - 0 - 0 - 0 - 0 - 0 - 0 - 0
DenysRogeres - 0 - 0 - 0 - 0 - 0 - 0 - 0
LuizGSTV - 0 - 0 - 0 - 0 - 0 - 0 - 0
tutusl - 0 - 0 - 0 - 0 - 0 - 0 - 0
thiagohdaqw - 0 - 0 - 0 - 0 - 0 - 0 - 0
Mexazonic - 0 - 0 - 0 - 0 - 0 - 0 - 0
braz - 0 - 0 - 0 - 0 - 0 - 0 - 0
SousaPedroso - 0 - 0 - 0 - 0 - 0 - 0 - 0
Eyousef - 0 - 0 - 0 - 0 - 0 - 0 - 0
lc0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Carrael - 0 - 0 - 0 - 0 - 0 - 0 - 0
JoaoLucasPinto - 0 - 0 - 0 - 0 - 0 - 0 - 0
Artlima - 0 - 0 - 0 - 0 - 0 - 0 - 0
jp5876 - 0 - 0 - 0 - 0 - 0 - 0 - 0
RafaelBP02 - 0 - 0 - 0 - 0 - 0 - 0 - 0
pedrol3001 - 0 - 0 - 0 - 0 - 0 - 0 - 0
gabi42 - 0 - 0 - 0 - 0 - 0 - 0 - 0
sudjoao - 0 - 0 - 0 - 0 - 0 - 0 - 0
Anaray - 0 - 0 - 0 - 0 - 0 - 0 - 0
biancasofia - 0 - 0 - 0 - 0 - 0 - 0 - 0
julianavalle - 0 - 0 - 0 - 0 - 0 - 0 - 0
Tonet - 0 - 0 - 0 - 0 - 0 - 0 - 0
mrlucasrib - 0 - 0 - 0 - 0 - 0 - 0 - 0
DantasB - 0 - 0 - 0 - 0 - 0 - 0 - 0
costadev00 - 0 - 0 - 0 - 0 - 0 - 0 - 0
megadiver - 0 - 0 - 0 - 0 - 0 - 0 - 0
nondvcordvco - 0 - 0 - 0 - 0 - 0 - 0 - 0
mrmurilo75 - 0 - 0 - 0 - 0 - 0 - 0 - 0
callmeGalo - 0 - 0 - 0 - 0 - 0 - 0 - 0
zikadozap - 0 - 0 - 0 - 0 - 0 - 0 - 0
WishIII - 0 - 0 - 0 - 0 - 0 - 0 - 0
gleal17 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Larv4 - 0 - 0 - 0 - 0 - 0 - 0 - 0
EduardoRibeiro - 0 - 0 - 0 - 0 - 0 - 0 - 0
vt19 - 0 - 0 - 0 - 0 - 0 - 0 - 0
MateusCM - 0 - 0 - 0 - 0 - 0 - 0 - 0
hos1r1s - 0 - 0 - 0 - 0 - 0 - 0 - 0
Leonardi - 0 - 0 - 0 - 0 - 0 - 0 - 0
MarcosPH - 0 - 0 - 0 - 0 - 0 - 0 - 0
gustavoasb - 0 - 0 - 0 - 0 - 0 - 0 - 0
GustavoEinstein - 0 - 0 - 0 - 0 - 0 - 0 - 0
enzaum - 0 - 0 - 0 - 0 - 0 - 0 - 0
uires3 - 0 - 0 - 0 - 0 - 0 - 0 - 0
caio_oliveira - 0 - 0 - 0 - 0 - 0 - 0 - 0
asafe_souza - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucasfn55 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Vithu_u - 0 - 0 - 0 - 0 - 0 - 0 - 0
Kaua_vini - 0 - 0 - 0 - 0 - 0 - 0 - 0
LuizPettengill - 0 - 0 - 0 - 0 - 0 - 0 - 0
S1las - 0 - 0 - 0 - 0 - 0 - 0 - 0
glaucogithub - 0 - 0 - 0 - 0 - 0 - 0 - 0
zparizotto - 0 - 0 - 0 - 0 - 0 - 0 - 0
joaovictorps28 - 0 - 0 - 0 - 0 - 0 - 0 - 0
tms_vel - 0 - 0 - 0 - 0 - 0 - 0 - 0
ErickSantos - 0 - 0 - 0 - 0 - 0 - 0 - 0
ZerglingF2A - 0 - 0 - 0 - 0 - 0 - 0 - 0
cfreitas - 0 - 0 - 0 - 0 - 0 - 0 - 0
rogeriojunior - 0 - 0 - 0 - 0 - 0 - 0 - 0
PedroGodoy - 0 - 0 - 0 - 0 - 0 - 0 - 0
RamiroDk - 0 - 0 - 0 - 0 - 0 - 0 - 0
RaulR - 0 - 0 - 0 - 0 - 0 - 0 - 0
giulias - 0 - 0 - 0 - 0 - 0 - 0 - 0
raulmax319 - 0 - 0 - 0 - 0 - 0 - 0 - 0
scpro - 0 - 0 - 0 - 0 - 0 - 0 - 0
Dhominicx - 0 - 0 - 0 - 0 - 0 - 0 - 0
Duda03 - 0 - 0 - 0 - 0 - 0 - 0 - 0
NBO2001 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Raquel_99 - 0 - 0 - 0 - 0 - 0 - 0 - 0
jabbud - 0 - 0 - 0 - 0 - 0 - 0 - 0
lucasfrancisco - 0 - 0 - 0 - 0 - 0 - 0 - 0
senaarth - 0 - 0 - 0 - 0 - 0 - 0 - 0
LandersonMiguel - 0 - 0 - 0 - 0 - 0 - 0 - 0
jef771 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Korhal - 0 - 0 - 0 - 0 - 0 - 0 - 0
Veecstart - 0 - 0 - 0 - 0 - 0 - 0 - 0
alanvictor48 - 0 - 0 - 0 - 0 - 0 - 0 - 0
arrais - 0 - 0 - 0 - 0 - 0 - 0 - 0
serjola - 0 - 0 - 0 - 0 - 0 - 0 - 0
thgomes - 0 - 0 - 0 - 0 - 0 - 0 - 0
voidOfLeaves - 0 - 0 - 0 - 0 - 0 - 0 - 0
Alessi181 - 0 - 0 - 0 - 0 - 0 - 0 - 0
AlexandreLJr - 0 - 0 - 0 - 0 - 0 - 0 - 0
Alfredo - 0 - 0 - 0 - 0 - 0 - 0 - 0
Anria - 0 - 0 - 0 - 0 - 0 - 0 - 0
Bubbaloo - 0 - 0 - 0 - 0 - 0 - 0 - 0
DanielAlen - 0 - 0 - 0 - 0 - 0 - 0 - 0
Gasperlk - 0 - 0 - 0 - 0 - 0 - 0 - 0
GustavoRG - 0 - 0 - 0 - 0 - 0 - 0 - 0
Italo_Serra - 0 - 0 - 0 - 0 - 0 - 0 - 0
JoaoPedroCNMota - 0 - 0 - 0 - 0 - 0 - 0 - 0
Kadu_Banjar - 0 - 0 - 0 - 0 - 0 - 0 - 0
Kvothe - 0 - 0 - 0 - 0 - 0 - 0 - 0
NathanCarvalho - 0 - 0 - 0 - 0 - 0 - 0 - 0
Paloma - 0 - 0 - 0 - 0 - 0 - 0 - 0
RafaelSetton - 0 - 0 - 0 - 0 - 0 - 0 - 0
Rafaelsnr - 0 - 0 - 0 - 0 - 0 - 0 - 0
Sho5_myzk - 0 - 0 - 0 - 0 - 0 - 0 - 0
Talyson - 0 - 0 - 0 - 0 - 0 - 0 - 0
TheGui01 - 0 - 0 - 0 - 0 - 0 - 0 - 0
VitorM04 - 0 - 0 - 0 - 0 - 0 - 0 - 0
Vitoria_go - 0 - 0 - 0 - 0 - 0 - 0 - 0
acnmc - 0 - 0 - 0 - 0 - 0 - 0 - 0
alcidestiago07 - 0 - 0 - 0 - 0 - 0 - 0 - 0
artistrea - 0 - 0 - 0 - 0 - 0 - 0 - 0
eddiescj - 0 - 0 - 0 - 0 - 0 - 0 - 0
joao - 0 - 0 - 0 - 0 - 0 - 0 - 0
mainomcs - 0 - 0 - 0 - 0 - 0 - 0 - 0
mfbouzon - 0 - 0 - 0 - 0 - 0 - 0 - 0
miumiumodm - 0 - 0 - 0 - 0 - 0 - 0 - 0
pvc - 0 - 0 - 0 - 0 - 0 - 0 - 0
sandmangil - 0 - 0 - 0 - 0 - 0 - 0 - 0
sfooterbr - 0 - 0 - 0 - 0 - 0 - 0 - 0
uashuahsuh - 0 - 0 - 0 - 0 - 0 - 0 - 0
victor_aranha - 0 - 0 - 0 - 0 - 0 - 0 - 0
vini_ara - 0 - 0 - 0 - 0 - 0 - 0 - 0
yatovit - 0 - 0 - 0 - 0 - 0 - 0 - 0
